/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-analyze.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-build.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-edg.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-envvar.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-filtyp.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-main.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-prmtyp.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-tool.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-valid.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-yylex.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/dg-yacc.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/if-drvpth.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/if-ft.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/dg/if-lvl.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-err.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-file.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-io.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-nod.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-symbol.c
