1 28 4
(null)
-
(null)
(null)
2
(null)
\+
(null)
(null)
3
(null)
&&
(null)
(null)
4
(null)
\|\|
(null)
(null)
5
(null)
\{
(null)
(null)
6
(null)
\}
(null)
(null)
7
(null)
\?
(null)
(null)
8
(null)
:
(null)
(null)
9
(null)
==
(null)
(null)
10
(null)
=
(null)
(null)
11
(null)
\/
(null)
(null)
13
(null)
\*
(null)
(null)
14
(null)
%
(null)
(null)
15
(null)
!
(null)
(null)
16
(null)
float
(null)
(null)
17
(null)
int
(null)
(null)
18
(null)
,
(null)
(null)
19
(null)
\(
(null)
(null)
20
(null)
\)
(null)
(null)
21
(null)
<
(null)
(null)
24
(null)
>
(null)
(null)
25
(null)
;
(null)
(null)
26
(null)
break
(null)
(null)
27
(null)
continue
(null)
(null)
28
(null)
if
(null)
(null)
29
(null)
else
(null)
(null)
30
(null)
return
(null)
(null)
31
(null)
while
(null)
(null)
32
Identifier
[a-zA-Z_][a-zA-Z_0-9]*
(null)
mkidn
12
IntDenotation
([0-9]+|0[xX][0-9a-fA-F]*)
(null)
c_mkint
23
FloatDenotation
(((([0-9]+\.[0-9]*)|(\.[0-9]+))((e|E)(\+|\-)?[0-9]+)?)|([0-9]+(e|E)(\+|\-)?[0-9]+))[fFlL]?
(null)
mkstr
22
(null)
"/*"
auxCComment
(null)
15001
