/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/TypeTutorial.fw
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Kernel.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Expression.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Operator.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Conversion.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Record.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Array.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Union.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Function.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/TypeDef.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Pointer.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/FctType.fwi
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Type/Examples/Syntax.fwi
