aspects: aspects aspect_stmt.
aspects: aspect_stmt.
aspect_stmt: 'aspect' iddef ';' sigs 'end' ';'.
attrs: attr.
attrs: attrs ',' attr.
attr: typeid iddef str.
event_block: '(' optattrs ')'.
event_sig: 'event' iddef export str event_block ';'.
export: .
export: '*'.
iddef: ident.
iduse: ident.
operation_block: '(' optparams ')'.
operation_sig: 'operation' iddef str operation_block text.
operation_sig: 'operation' iddef str operation_block ':' typeid text.
optattrs: .
optattrs: attrs.
optparams: .
optparams: params.
params: param.
params: params ',' param.
param: typeid iddef str.
sig: bstr.
sig: event_sig.
sig: operation_sig.
sigs: sig.
sigs: sigs sig.
sig: str.
sig: translation_sig.
spec: aspects.
translation_sig: 'translation' iddef iduse str text.
typeid: ident.
