

CLASS SYMBOL ROOTCLASS INHERITS TypeRootScope END;

CHAIN _C_TypeGotKeys: VOID;

CLASS SYMBOL TypeRootScope:
        TypeEnv:        Environment     SYNT,   /* provided */
        TypeGotKeys:            VOID    SYNT;   /* provided */

CLASS SYMBOL TypeRootScope COMPUTE
  SYNT.TypeEnv = TypeRootEnv;
  CHAINSTART HEAD._C_TypeGotKeys = SYNT.TypeEnv;
  SYNT.TypeGotKeys = TAIL._C_TypeGotKeys;
END;


CLASS SYMBOL TypeRangeScope:
        TypeEnv:        Environment     INH,    /* provided */
        TypeGotKeys:            VOID    SYNT;   /* provided */

CLASS SYMBOL TypeRangeScope COMPUTE
  INH.TypeEnv = 
        NewScope (INCLUDING TypeAnyScope.TypeEnv);
  SYNT.TypeGotKeys = TAIL._C_TypeGotKeys;
END;


CLASS SYMBOL TypeAnyScope END;
CLASS SYMBOL TypeRootScope      INHERITS TypeAnyScope END;
CLASS SYMBOL TypeRangeScope     INHERITS TypeAnyScope END;


CLASS SYMBOL TypeIdDefScope:
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT,   /* provided */
        Sym:            int;                    /* required */

CLASS SYMBOL TypeIdDefScope COMPUTE
  SYNT.Bind =
        BindIdn (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym)
        <- THIS._C_TypeGotKeys;
  SYNT.Key = KeyOf (SYNT.Bind);
  THIS._C_TypeGotKeys = SYNT.Key;
END;


CLASS SYMBOL TypeIdUseEnv:
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT,   /* provided */
        Sym:            int;                    /* required */

CLASS SYMBOL TypeIdUseEnv INHERITS _TypeInhPrecondDefault COMPUTE
  SYNT.Bind =
        BindingInEnv (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym)
        <- (THIS._C_TypeGotKeys, SYNT._TypeInhPrecond);
  SYNT.Key = KeyOf (SYNT.Bind);
  THIS._C_TypeGotKeys = SYNT.Key;
END;

CLASS SYMBOL _TypeInhPrecondDefault:
        _TypeInhPrecond:        VOID    SYNT;   /* local */
CLASS SYMBOL _TypeInhPrecondDefault COMPUTE
  SYNT._TypeInhPrecond = "yes";
END;


CLASS SYMBOL TypeIdUseScope:
        Sym:            int,                    /* required */
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT;   /* provided */

CLASS SYMBOL TypeIdUseScope INHERITS _TypeInhPrecondDefault COMPUTE
  SYNT.Bind =
        BindingInScope (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym)
        <- (THIS._C_TypeGotKeys, SYNT._TypeInhPrecond);
  SYNT.Key = KeyOf (SYNT.Bind);
  THIS._C_TypeGotKeys = SYNT.Key;
END;


CLASS SYMBOL TypeIdDefUse:
        Sym:            int,                    /* required */
        TypeDefCond:    int             INH,    /* default */
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT,   /* provided */
        _TypeauxGotKeys: VOID           SYNT;   /* internal */

CLASS SYMBOL TypeIdDefUse INHERITS _TypeInhPrecondDefault COMPUTE
  SYNT._TypeauxGotKeys = THIS._C_TypeGotKeys;
  INH.TypeDefCond =
        EQ (NoBinding, 
            BindingInEnv (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym))
        <- (THIS._TypeauxGotKeys, SYNT._TypeInhPrecond);
  SYNT.Bind =
        IF (THIS.TypeDefCond,
        BindIdn (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym),
        BindingInEnv (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym))
        <- (THIS._C_TypeGotKeys, SYNT._TypeInhPrecond);
  SYNT.Key = KeyOf (SYNT.Bind);
  THIS._C_TypeGotKeys = SYNT.Key;
END;


CLASS SYMBOL TypeChkIdUse:
        Key:       DefTableKey     SYNT,   /* required */
        Sym:            int,                    /* required */
        SymErr:         int             SYNT,   /* provided */
        SymMsg:         VOID            SYNT;   /* provided */

CLASS SYMBOL TypeChkIdUse COMPUTE
  SYNT.SymErr = EQ (THIS.Key, NoKey);
  SYNT.SymMsg = IF (THIS.SymErr,
    message (ERROR, CatStrInd ("Identifier is not defined: ", THIS.Sym),
           0, COORDREF));
END;


CLASS SYMBOL TypeDeclaratorWithId:
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT,   /* provided */
        Sym:            int             SYNT;   /* provided */

CLASS SYMBOL TypeDeclaratorWithId COMPUTE
  SYNT.Sym = CONSTITUENT TypeIdInDeclarator.Sym SHIELD TypeDeclaratorWithId;
  SYNT.Bind =
        BindIdn (INCLUDING TypeAnyScope.TypeEnv, THIS.Sym)
        <- TAIL._C_TypeGotKeys;
  SYNT.Key = KeyOf (SYNT.Bind);
  THIS._C_TypeGotKeys = SYNT.Key;
END;


CLASS SYMBOL TypeIdInDeclarator:
        Bind:   Binding         SYNT,   /* provided */
        Key:    DefTableKey     SYNT,   /* provided */
        Sym:            int;                    /* required */

CLASS SYMBOL TypeIdInDeclarator COMPUTE
  SYNT.Bind = INCLUDING TypeDeclaratorWithId.Bind;
  SYNT.Key = KeyOf (SYNT.Bind);
END;

