Analysis.c 1 1 11 13 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 693 21 0
Analysis.c 11 13 11 14 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 703 13 0
Analysis.c 11 14 19 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 703 15 0
Analysis.c 19 1 42 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 150 34 0
Analysis.c 42 1 50 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 711 28 0
Analysis.c 50 1 71 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 234 53 0
Analysis.c 71 1 79 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 719 47 0
Analysis.c 79 1 106 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 368 39 0
Analysis.c 106 1 107 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 727 33 0
Analysis.clp 1 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 24 21 0
Analysis.con 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 737 23 0
Analysis.con 2 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 14 1 0
Analysis.con 3 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 738 33 0
Analysis.con 4 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 56 50 0
Analysis.con 9 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 739 44 0
Analysis.con 10 1 19 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 90 43 0
Analysis.con 19 1 20 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 740 37 0
Analysis.gla 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 730 23 0
Analysis.gla 2 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 109 28 0
Analysis.gla 6 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 731 22 0
Analysis.gla 7 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 67 29 0
Analysis.gla 10 1 13 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 732 23 0
Analysis.h 1 1 16 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 671 21 0
Analysis.head 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 667 24 0
Analysis.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 743 24 0
Analysis.lido 2 1 14 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 35 33 0
Analysis.lido 14 1 25 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 74 33 0
Analysis.lido 25 1 26 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 744 27 0
Analysis.lido 26 1 37 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 267 28 0
Analysis.lido 37 1 38 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 745 22 0
Analysis.lido 38 1 45 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 137 30 0
Analysis.lido 45 1 46 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 746 24 0
Analysis.lido 46 1 73 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 185 39 0
Analysis.lido 73 1 74 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 747 33 0
Analysis.lido 74 1 78 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 222 36 0
Analysis.lido 78 1 79 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 748 30 0
Analysis.lido 79 1 83 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 283 36 0
Analysis.lido 83 1 91 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 292 36 0
Analysis.lido 91 1 119 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 319 36 0
Analysis.lido 119 1 120 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 749 30 0
Analysis.lido 120 1 141 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 498 44 0
Analysis.lido 141 1 142 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 750 38 0
Analysis.lido 142 1 161 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 545 38 0
Analysis.lido 161 1 162 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 751 32 0
Analysis.lido 162 1 168 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 580 32 0
Analysis.lido 168 1 169 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 752 26 0
Analysis.lido 169 1 231 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 591 51 0
Analysis.lido 231 1 232 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 753 45 0
Analysis.map 1 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 101 23 0
Analysis.pdl 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 688 23 0
Analysis.pdl 2 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 179 28 0
Analysis.pdl 6 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 689 22 0
Analysis.pdl 7 1 11 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 216 26 0
Analysis.pdl 11 1 12 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 690 20 0
Analysis.ptg 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 756 23 0
Analysis.ptg 2 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 305 63 0
Analysis.ptg 4 1 5 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 757 57 0
Analysis.ptg 5 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 351 53 0
Analysis.ptg 7 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 758 47 0
Analysis.ptg 8 1 32 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 472 46 0
Analysis.ptg 32 1 33 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 759 40 0
Analysis.ptg 33 1 42 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 534 40 0
Analysis.ptg 42 1 43 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 760 34 0
Analysis.ptg 43 1 51 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 655 58 0
Analysis.ptg 51 1 52 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 761 52 0
Analysis.specs 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 764 25 0
Analysis.specs 2 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 126 44 0
Analysis.specs 4 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 309 44 0
Analysis.specs 6 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 569 44 0
Analysis.specs 8 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 765 38 0
Idemcopy.lido 1 1 44 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 403 22 0
Idemcopy.ptg 1 1 16 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/Unparser/Analysis.fw 448 21 0
