/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-main.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-anal.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-att.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-dummy.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-gen_grm.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-gen_lex.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-gen_nod.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-nod_grm.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tg-yylex.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/tregrm/tregrm-yacc.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-err.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-file.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-io.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-nod.c
/home/user/Dropbox/CAS/eli-4.8.1/Odin/pkg/odin/if-symbol.c
