

Attr: $ "." $ string "Ptg"


Marker: "$" $ int


PlainRules:
  "CLASS SYMBOL " $1 string "Reproduce COMPUTE\n"
  "  SYNT." $1 string "OrigPtg=\n"
  "    RuleFct(\"PTG" $1 string "_\", RHS." $1 string "Ptg, TermFct(\"PTG"
$1 string "_\"));\n"
  "  SYNT." $1 string "Ptg=THIS." $1 string "OrigPtg;\n"
  "END;\n\n"

  "CLASS SYMBOL " $1 string "NoReproduce COMPUTE\n"
  "  SYNT." $1 string "Ptg = PTGNULL;\n"
  "END;\n\n"

ListofRule: 
  "CLASS SYMBOL " $1 string "Reproduce_" $3 " COMPUTE\n"
  "  SYNT." $1 string "OrigPtg=\n"
  "    PTG" $1 string "_" $2 "(\n"
  "      CONSTITUENTS (" $4 ")\n"
  "      SHIELD (" $5 ")\n"
  "      WITH (PTGNode, PTG" $1 string "_2" $2
    ", PTG" $1 string "_1" $2
    ", PTGNull));\n"
  "  SYNT." $1 string "Ptg=THIS." $1 string "OrigPtg;\n"
  "END;\n\n"


NontComp:
  "SYMBOL " $1 " INHERITS " $2 string "Reproduce END;\n"

ListComp:
  "SYMBOL " $1 " INHERITS " $2 string "Reproduce_" $1 " END;\n"

NontNoComp:
  "SYMBOL " $1 " INHERITS " $2 string "NoReproduce END;\n"


Axiom:  $ ":\n  " $ "\n"
Index:  "$" $ int
CType:  "$ " $ string
IndTyp: "$" $ int " " $ string
Call:   "[" $ string { " " } $ "]"
Option: "{ " $ " }"
SpSeq:  $ { " " } $

