# 1 "/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/FILES/c/q/Oil.specs.4884965.ligaProd"
RULE rule_35:	CostSpecification ::=  END;
RULE rule_34:	CostSpecification ::= 'COST' Integer END;
RULE rule_33:	OpDef ::=  END;
RULE rule_32:	ClassOpDef ::=  END;
RULE rule_31:	OpDef ::= Identifier END;
RULE rule_30:	ClassOpDef ::= Identifier END;
RULE rule_29:	TypeIdentifier ::= Identifier END;
RULE rule_28:	ClassName ::= Identifier END;
RULE rule_27:	ClassParameter ::= Identifier END;
RULE rule_26:	IndDef ::= Identifier END;
RULE rule_25:	OpRef ::= Identifier END;
RULE rule_24:	SetIdDef ::= Identifier END;
RULE rule_23:	SetIdUse ::= Identifier END;
RULE rule_22:	EquivalenceClass ::= 'SET' SetIdDef '=' xTypeExpr ';' END;
RULE rule_21:	xTypeExpr ::= SetIdUse END;
RULE rule_20:	xTypeExpr ::= xTypeExpr '+' xTypeExpr END;
RULE rule_19:	xTypeExpr ::= xTypeExpr '-' xTypeExpr END;
RULE rule_18:	xTypeExpr ::= xTypeExpr '*' xTypeExpr END;
RULE rule_17:	xTypeExpr ::= '[' xTypeList ']' END;
RULE rule_16:	Singleton ::= TypeIdentifier END;
RULE rule_15:	Signature ::=  END;
RULE rule_14:	Signature ::= SignatureElement END;
RULE rule_13:	Signature ::= SignatureElement ',' Signature END;
RULE rule_12:	Signature ::= '(' Signature ')' ':' SignatureElement END;
RULE rule_11:	SignatureElement ::= TypeIdentifier END;
RULE rule_10:	Oper ::= OpDefList Signature CostSpecification ';' END;
RULE rule_9:	Coerce ::= OpDef Signature CostSpecification ';' END;
RULE rule_8:	Indication ::= IndDef ':' OpRefList ';' END;
RULE rule_7:	Class ::= 'CLASS' ClassName ClassBody END;
RULE rule_6:	ClassSignature ::=  END;
RULE rule_5:	ClassSignature ::= SignatureElement END;
RULE rule_4:	ClassSignature ::= SignatureElement ',' ClassSignature END;
RULE rule_3:	ClassSignature ::= '(' ClassSignature ')' ':' SignatureElement END;
RULE rule_2:	ClassOper ::= ClassOpDefList ClassSignature CostSpecification ';' END;
RULE rule_1:	ClassCoerce ::= ClassOpDef ClassSignature CostSpecification ';' END;
