SYMBOL computation is inherited by RULEs:

line 14 inherited by lines 766, 770, 890
line 20 inherited by lines 140, 144, 150, 159, 173, 182, 207
line 23 inherited by lines 140, 144, 150, 159, 173, 182, 207
line 34 inherited by lines 802, 806, 838, 842, 366, 419, 468, 486, 523, 630
line 38 inherited by lines 
line 42 inherited by lines 
line 46 inherited by lines 
line 50 inherited by lines 
line 66 inherited by lines 890
line 67 inherited by lines 890
line 71 inherited by lines 140, 144, 150, 159, 167, 173, 182, 192
line 74 inherited by lines 140, 144, 150, 159, 167, 173, 182, 192
line 90 inherited by lines 890
line 91 inherited by lines 890
line 95 inherited by lines 167
line 98 inherited by lines 167
line 114 inherited by lines 890
line 115 inherited by lines 890
line 119 inherited by lines 140, 150, 192
line 122 inherited by lines 140, 150, 192
line 153 inherited by lines 140, 150
line 162 inherited by lines 144, 159
line 176 inherited by lines 173
line 185 inherited by lines 182
line 199 inherited by lines 196
line 210 inherited by lines 207
line 219 inherited by lines 216
line 230 inherited by lines 890
line 231 inherited by lines 890
line 232 inherited by lines 890
line 236 inherited by lines 766, 770
line 237 inherited by lines 766, 770
line 241 inherited by lines 140, 144, 150, 159, 167, 173, 182, 192, 196, 207, 216
line 247 inherited by lines 140, 144, 150, 159, 167, 173, 192, 207
line 251 inherited by lines 182
line 267 inherited by lines 890
line 276 inherited by lines 167
line 277 inherited by lines 167
line 284 inherited by lines 140, 144, 150, 159, 173, 192
line 288 inherited by lines 890
line 299 inherited by lines 890
line 300 inherited by lines 890
line 306 inherited by lines 167
line 311 inherited by lines 167
line 318 inherited by lines 890
line 319 inherited by lines 890
line 406 inherited by lines 461, 468, 623, 630
line 411 inherited by lines 461, 468, 623, 630
line 413 inherited by lines 461, 468, 623, 630
line 444 inherited by lines 140, 150
line 457 inherited by lines 890
line 481 inherited by lines 890
line 494 inherited by lines 196
line 501 inherited by lines 890
line 505 inherited by lines 192
line 520 inherited by lines 173
line 534 inherited by lines 523
line 535 inherited by lines 523
line 536 inherited by lines 523
line 540 inherited by lines 173
line 546 inherited by lines 890
line 553 inherited by lines 786
line 554 inherited by lines 786
line 558 inherited by lines 182
line 605 inherited by lines 144, 159
line 619 inherited by lines 890
line 655 inherited by lines 890
line 660 inherited by lines 167
line 666 inherited by lines 140, 150, 192
line 672 inherited by lines 173
line 682 inherited by lines 890
line 683 inherited by lines 890
line 688 inherited by lines 167
line 698 inherited by lines 140, 150, 192
line 710 inherited by lines 173
line 720 inherited by lines 144, 159
line 731 inherited by lines 890
line 732 inherited by lines 890
line 737 inherited by lines 167
line 747 inherited by lines 140, 150, 192
line 757 inherited by lines 173
