/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/clp/clp.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/BitSet.fw :fw*fwGen/BitSet.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Tech/MakeName.gnrc +instance=Identifier :lib*instGen/IdentifierMakeName.fw :fw*fwGen/MakeName.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Output/PtgCommon.fw :fw*fwGen/PtgCommon.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Prop/PropLib.fw :fw*fwGen/CoordCmp.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/List.gnrc +instance=VoidPtr +referto=VoidPtr :lib*instGen/VoidPtrList.fw :fw*fwGen/VoidPtrList.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Build.fw :fw*fwGen/Build.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Code.fw :fw*fwGen/Code.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*allspecs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :ptg*ptg_gen/ptg_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_1_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :pdl*pdlGen/pdl_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_2_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :maptool*mapBe/treestack.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :liga*ligaBe/nodecode.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :liga*ligaBe/treecon.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :liga*ligaBe/visitmap.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :phi*etaIncl) :liga*ligaBe/visitprocs.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/specs/Odinfile :odin*targets%Oil.specs :pgs*pgsGen/pgs_gen.c
