SYMBOL computation is inherited by RULEs:

line 13 inherited by lines 342
line 14 inherited by lines 342
line 15 inherited by lines 342
line 24 inherited by lines 
line 26 inherited by lines 
line 41 inherited by lines 726
line 44 inherited by lines 726
line 45 inherited by lines 726
line 55 inherited by lines 
line 58 inherited by lines 
line 59 inherited by lines 
line 65 inherited by lines 
line 75 inherited by lines 
line 78 inherited by lines 
line 79 inherited by lines 
line 91 inherited by lines 
line 92 inherited by lines 
line 96 inherited by lines 
line 101 inherited by lines 
line 102 inherited by lines 
line 113 inherited by lines 
line 114 inherited by lines 
line 126 inherited by lines 
line 127 inherited by lines 
line 130 inherited by lines 
line 131 inherited by lines 
line 141 inherited by lines 
line 142 inherited by lines 
line 157 inherited by lines 342
line 158 inherited by lines 342
line 159 inherited by lines 342
line 168 inherited by lines 440, 447, 361
line 170 inherited by lines 666, 678
line 185 inherited by lines 670
line 188 inherited by lines 670
line 189 inherited by lines 670
line 199 inherited by lines 674
line 202 inherited by lines 674
line 203 inherited by lines 674
line 209 inherited by lines 674
line 219 inherited by lines 
line 222 inherited by lines 
line 223 inherited by lines 
line 235 inherited by lines 
line 236 inherited by lines 
line 240 inherited by lines 
line 245 inherited by lines 
line 246 inherited by lines 
line 257 inherited by lines 
line 258 inherited by lines 
line 270 inherited by lines 
line 271 inherited by lines 
line 274 inherited by lines 
line 275 inherited by lines 
line 285 inherited by lines 
line 286 inherited by lines 
line 302 inherited by lines 666, 678, 342
line 308 inherited by lines 670
line 311 inherited by lines 670
line 334 inherited by lines 505
line 433 inherited by lines 670, 674, 726
line 605 inherited by lines 670, 674, 726
