# tk pkg-config source file

prefix=/home/andreask/dbn/lba/GlobalBuildArena/builds/linux-x86_64/out
exec_prefix=/home/andreask/dbn/lba/GlobalBuildArena/builds/linux-x86_64/out/linux-x86_64
libdir=/home/andreask/dbn/lba/GlobalBuildArena/builds/linux-x86_64/out/linux-x86_64/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.4
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -L/usr/X11R6/lib64 -lXft -lX11 -lfreetype -lfontconfig -L/usr/X11R6/lib64 -lXrender -lfontconfig -L/usr/X11R6/lib64 -lX11 -lXss -lXext
Cflags: -I${includedir}
