SYMBOL computation is inherited by RULEs:

line 21 inherited by lines 187
line 26 inherited by lines 203, 204
line 31 inherited by lines 205
line 48 inherited by lines 187
line 54 inherited by lines 193
line 57 inherited by lines 193
line 75 inherited by lines 187
line 76 inherited by lines 187
line 80 inherited by lines 188, 199, 202, 203
line 83 inherited by lines 188, 199, 202, 203
line 96 inherited by lines 187
line 97 inherited by lines 187
line 100 inherited by lines 187
line 110 inherited by lines 
line 112 inherited by lines 
line 114 inherited by lines 
line 131 inherited by lines 188, 202, 203, 204
line 133 inherited by lines 188, 202, 203, 204
line 143 inherited by lines 205
line 147 inherited by lines 205
line 153 inherited by lines 205
line 163 inherited by lines 
line 167 inherited by lines 
line 178 inherited by lines 
line 179 inherited by lines 
line 209 inherited by lines 203
line 210 inherited by lines 203
line 216 inherited by lines 187
line 223 inherited by lines 187
line 224 inherited by lines 187
line 233 inherited by lines 204
line 234 inherited by lines 204
line 235 inherited by lines 204
line 244 inherited by lines 195, 196
line 249 inherited by lines 187
line 253 inherited by lines 202
line 261 inherited by lines 187
line 290 inherited by lines 187
line 291 inherited by lines 187
line 292 inherited by lines 187
line 296 inherited by lines 194, 195, 196
line 304 inherited by lines 
line 362 inherited by lines 197
line 363 inherited by lines 196
line 367 inherited by lines 195, 196
line 500 inherited by lines 188, 202, 203, 204, 205
line 503 inherited by lines 193
line 504 inherited by lines 193
line 505 inherited by lines 193
line 514 inherited by lines 187
line 515 inherited by lines 187
line 516 inherited by lines 187
line 517 inherited by lines 187
line 518 inherited by lines 187
line 519 inherited by lines 187
line 520 inherited by lines 187
line 521 inherited by lines 187
line 522 inherited by lines 187
line 531 inherited by lines 187
line 540 inherited by lines 188
line 551 inherited by lines 203
line 557 inherited by lines 203
line 570 inherited by lines 
line 599 inherited by lines 195, 196
line 607 inherited by lines 193
line 608 inherited by lines 193
line 609 inherited by lines 193
line 610 inherited by lines 193
line 614 inherited by lines 199
line 641 inherited by lines 199
line 653 inherited by lines 205
line 688 inherited by lines 187
line 692 inherited by lines 202
line 700 inherited by lines 202
line 761 inherited by lines 204
line 767 inherited by lines 204
