/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/eli/driver.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/clp/lib/clpintf.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*allspecs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :clp*clp_gen/clp.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/csm.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/obsave.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/pdl/deftbl.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Input/err.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Input/source.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_1_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :pdl*pdlGen/pdl_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/List.gnrc +instance=VoidPtr +referto=VoidPtr :lib*instGen/VoidPtrList.fw :fw*fwGen/VoidPtrList.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/clp/lib/clplib.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :liga*ligaBe/treecon.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :liga*ligaBe/nodecode.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/eli/treebuild.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/pgs/parser.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/gla/glahead.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Scan/auxNUL.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Scan/auxEOF.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Scan/dflteot.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/gla/tabsize.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :pgs*pgsGen/pgs_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_2_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :maptool*mapBe/treestack.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/parser/dfltrepar.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/liga/Frames/attrmain.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :liga*ligaBe/visitprocs.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.specs :phi*etaIncl) :liga*ligaBe/visitmap.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/clp/clptest.c
