/* Automatically generated by dapto: DO NOT EDIT */

/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_stringCmd (); get_stringCmd (); }
{ extern void get_all_stringsCmd (); get_all_stringsCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_propertiesCmd (); get_propertiesCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_coordinate_infoCmd (); get_coordinate_infoCmd (); }
{
#if defined(__cplusplus) || defined(__STDC__)
extern int glalex(int *v);
#else
extern int glalex();
#endif

int i,j;
j = glalex(&i);
}
