@=~
~p typesetter = texinfo
~p maximum_input_line_length = infinity
~! $Id: PtrList.fw,v 1.7 2009/01/02 10:30:14 peter Exp $
~!
~! (C) Copyright 1997 University of Paderborn.
~! 
~! This file is part of the Eli Module Library.
~! 
~! The Eli Module Library is free software; you can redistribute it and/or
~! modify it under the terms of the GNU Library General Public License as
~! published by the Free Software Foundation; either version 2 of the
~! License, or (at your option) any later version.
~! 
~! The Eli Module Library is distributed in the hope that it will be
~! useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
~! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
~! Library General Public License for more details.
~! 
~! You should have received a copy of the GNU Library General Public
~! License along with the Eli Module Library; see the file COPYING.LIB.
~! If not, write to the Free Software Foundation, Inc., 59 Temple Place -
~! Suite 330, Boston, MA 02111-1307, USA. 
~!

This module implements linear lists whose elements are of type tOilOp
which must be a pointer type.
The list type is tOilOpList.

The element type tOilOp given by the instance parameter 
must be defined in a header file oiladt2
where oiladt2 is the value of the referto parameter.

Instantiation of this module creates a header file that defines
the same entities as defined by the List module.
They are mapped to those of an instance of the
List module with VoidPtr (void*) being its element type.

Hence, several instances of this module reuse only one implementation
of list operations without loss of type safety.

~O~<tOilOpPtrList.specs~>~{
$/Adt/List.gnrc+instance=VoidPtr+referto=VoidPtr:inst
~}

~O~<tOilOpList.h~>~{
#ifndef _tOilOpLIST_H
#define _tOilOpLIST_H

/* include header file defining tOilOp if oiladt2 is set: */
#define EMPTYoiladt2HDR
#ifndef EMPTYHDR
#include "oiladt2.h"
#endif
#undef EMPTYoiladt2HDR

#include "VoidPtrList.h"

typedef VoidPtrList     tOilOpList;
typedef VoidPtrList    *tOilOpListPtr;
typedef VoidPtrCmpFctType     tOilOpCmpFctType;

#define NULLtOilOpList          ((tOilOpList)0)
#define NulltOilOpList()        ((tOilOpList)0)
#define SingletOilOpList(e)     (ConstOilOpList((e),NULLtOilOpList))

#define FinltOilOpList          FinlVoidPtrList

#define ConstOilOpList(e,l)     ConsVoidPtrList ((VoidPtr)(e),(l))

#define HeadtOilOpList(l)       ((tOilOp)(HeadVoidPtrList (l)))

#define TailtOilOpList(l)       TailVoidPtrList (l)

#define LengthtOilOpList(l)     LengthVoidPtrList (l)

#define IthElemtOilOpList(l,i)  ((tOilOp)(IthElemVoidPtrList (l, i)))

#define CopytOilOpList(l,cp)    CopyVoidPtrList (l, cp)

#define ApptOilOpList(l1,l2)    AppVoidPtrList (l1, l2)

#define AppEltOilOpList(l,e)    AppElVoidPtrList (l, (VoidPtr)e)

#define InsertAftertOilOpList(l,e) \
        InsertAfterVoidPtrList (l, (VoidPtr)e)

#define OrderedInserttOilOpList(l,e,fcmp) \
        OrderedInsertVoidPtrList (l, (VoidPtr)e, (VoidPtrCmpFctType)fcmp)

#define RefEndConstOilOpList(addr,e) \
        RefEndConsVoidPtrList (addr, (VoidPtr)e)

#define RefEndApptOilOpList(addr,l) \
        RefEndAppVoidPtrList (addr, l)

#define ElemIntOilOpList(e,l,cmpfct) \
        ElemInVoidPtrList ((VoidPtr)e, l, (VoidPtrCmpFctType)cmpfct)

#define AddToSettOilOpList(e,l,cmpfct) \
        AddToSetVoidPtrList ((VoidPtr)e, l, (VoidPtrCmpFctType)cmpfct)

#define AddToOrderedSettOilOpList(e,l,cmpfct) \
        AddToOrderedSetVoidPtrList ((VoidPtr)e, l, (VoidPtrCmpFctType)cmpfct)

#define MaptOilOpList(l,f) \
        MapVoidPtrList (l,(VoidPtrMapFct)f)

#define ComptOilOpList(l1,l2,f) \
        CompVoidPtrList (l1, l2, (VoidPtrCmpFctType)f)

#define SumtOilOpList(l,f,a) \
        SumVoidPtrList (l, (VoidPtrSumFct)f, (VoidPtr)a)

#ifdef MONITOR
#define DAPTO_RESULTtOilOpList(l) DAPTO_RESULT_PTR(l)
#define DAPTO_ARGtOilOpList(l)    DAPTO_ARG_PTR (l, tOilOpList)
#endif

#endif
~}

~O~<tOilOpPtrList.head~>~{
#include "tOilOpList.h"
~}

~O~<tOilOpPtrList.dapto~>~{
aspect tOilOpPtrList;

"tOilOpList.h"

operation get_tOilOpList_elems
    "Return the tOilOp list elements"
    (tOilOpList lst "The list") : str
{
    tOilOp elem;

    for ( ; lst != NULLtOilOpList; lst = TailtOilOpList(lst)) {
        elem = HeadtOilOpList(lst);
        DAPTO_RESULT_PTR(elem);
    }
}

end;
~}

~O~<tOilOpPtrList.tcl~>~{
set n(tOilOpList,desc) "tOilOp List"

proc n_tOilOpList_open {text lst} {
    n_say "$text\n"
    if {$lst == 0} {
        n_say "  NULLtOilOpList\n"
    } else {
        set lst [n_hextodec $lst]
        set r [n_send get_tOilOpList_elems $lst]
        set c 0
        foreach i $r {
            n_say "  "
            n_say_val tOilOp $i
            n_say "\n"
            incr c
        }
        if {$c == 0} {
            n_say "  Empty\n"
        }
    }
}

proc n_tOilOpList_say {lst} {
    n_say "tOilOpList:0x[n_dectohex $lst]"
}
~}
