SYMBOL computation is inherited by RULEs:

line 12 inherited by lines 618
line 13 inherited by lines 618
line 16 inherited by lines 618
line 26 inherited by lines 
line 28 inherited by lines 
line 30 inherited by lines 
line 47 inherited by lines 622, 626, 630, 634
line 49 inherited by lines 622, 626, 630, 634
line 59 inherited by lines 140
line 63 inherited by lines 140
line 69 inherited by lines 140
line 79 inherited by lines 
line 83 inherited by lines 
line 94 inherited by lines 
line 95 inherited by lines 
line 114 inherited by lines 618
line 115 inherited by lines 618
line 119 inherited by lines 630, 634
line 122 inherited by lines 630, 634
line 167 inherited by lines 622, 626, 630, 634
line 168 inherited by lines 140
line 172 inherited by lines 618
line 177 inherited by lines 135, 133
line 200 inherited by lines 140
line 205 inherited by lines 618
line 209 inherited by lines 630, 634
line 212 inherited by lines 630, 634
line 213 inherited by lines 630, 634
line 224 inherited by lines 137
line 248 inherited by lines 618
line 270 inherited by lines 618
line 274 inherited by lines 630, 634
line 290 inherited by lines 618
line 297 inherited by lines 140
line 361 inherited by lines 618
line 404 inherited by lines 618
line 416 inherited by lines 630, 634
line 477 inherited by lines 618
line 489 inherited by lines 622, 626
line 490 inherited by lines 622, 626
line 499 inherited by lines 618
line 501 inherited by lines 618
line 519 inherited by lines 630, 634
line 550 inherited by lines 135, 136, 137
line 564 inherited by lines 630, 634
line 599 inherited by lines 618
