1 12 7
(null)
\|
(null)
(null)
2
(null)
\$
(null)
(null)
3
(null)
\{
(null)
(null)
4
(null)
\}
(null)
(null)
5
(null)
\[
(null)
(null)
8
(null)
\]
(null)
(null)
10
(null)
:
(null)
(null)
11
(null)
RULE
(null)
(null)
12
(null)
::=
(null)
(null)
13
(null)
END
(null)
(null)
14
(null)
;
(null)
(null)
15
(null)
LISTOF
(null)
(null)
16
CString
\"
auxCString
mkstr
18
Number
[0-9]+
(null)
mkint
6
PtgType
int|string|pointer|long|short|char|float|double
(null)
mkidn
7
xIdentifier
[a-zA-Z_][a-zA-Z_0-9]*
(null)
mkidn
9
xLiteral
'
auxPascalString
mkidn
17
(null)
#
auxEOL
(null)
15001
(null)
"/*"
auxCComment
(null)
15001
