/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*allspecs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :clp*clp_gen/clp.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Tech/Strings.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Adt/BitSet.fw :fw*fwGen/BitSet.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Name/PreDefMod.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Name/CScope.gnrc +instance=Type :lib*instGen/TypeCScope.fw :fw*fwGen/TypeCScope.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Name/CScope.gnrc +instance=Export :lib*instGen/ExportCScope.fw :fw*fwGen/ExportCScope.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Name/PreDefine.gnrc +instance=Type +referto=ident :lib*instGen/TypePreDef.fw :fw*fwGen/TypeIdentTerm.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Name/PreDefId.gnrc +instance=Type +referto=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :fw*fwGen/Predef.d) :lib*instGen/TypePreDefId.fw :fw*fwGen/TypePreDefId.c
/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/PKGS/Output/PtgCommon.fw :fw*fwGen/PtgCommon.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :fw*fwGen/ui.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*allspecs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :ptg*ptg_gen/ptg_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_1_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :pdl*pdlGen/pdl_gen.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_2_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :maptool*mapBe/treestack.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :liga*ligaBe/nodecode.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :liga*ligaBe/treecon.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :liga*ligaBe/visitmap.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :eli*level_4_specs +incl=(/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :phi*etaIncl) :liga*ligaBe/visitprocs.c
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw :pgs*pgsGen/pgs_gen.c
