1 21 5
(null)
<
(null)
(null)
36
(null)
<=
(null)
(null)
34
(null)
<>
(null)
(null)
35
(null)
=
(null)
(null)
13
(null)
>
(null)
(null)
38
(null)
>=
(null)
(null)
37
(null)
-
(null)
(null)
2
(null)
,
(null)
(null)
7
(null)
;
(null)
(null)
6
(null)
:
(null)
(null)
5
(null)
:=
(null)
(null)
49
(null)
\^
(null)
(null)
46
(null)
\/
(null)
(null)
24
(null)
\.
(null)
(null)
30
(null)
\.\.
(null)
(null)
40
(null)
\(
(null)
(null)
8
(null)
\)
(null)
(null)
9
(null)
\[
(null)
(null)
10
(null)
\]
(null)
(null)
16
(null)
\*
(null)
(null)
25
(null)
\+
(null)
(null)
3
Integer
[0-9]+
(null)
mkint
18
Real
(([0-9]+\.[0-9]+)((e|E)(\+|\-)?[0-9]+)?)|([0-9]+(e|E)(\+|\-)?[0-9]+)
(null)
mkstr
20
String
'
auxPascalString
mkstr
14
(null)
"{"|"(*"
auxPascalComment
(null)
15001
Identifier
[a-zA-Z][a-zA-Z0-9]*
(null)
mkidn
21
