This is Info file typetutorial, produced by Makeinfo-1.43 from the
input file
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/typetutorial.tnf.

Indirect:
typetutorial-1: 147
typetutorial-2: 43419

Tag Table:
(Indirect)
Node: Top149
Node: Kernel3552
Node: Basic5589
Node: Types9175
Node: Type14039
Node: Operator18814
Node: Type123207
Node: Record27240
Node: Type230455
Node: Qualified34994
Node: Array37330
Node: Union43421
Node: Functions51166
Node: Type360143
Node: Pointer71154
Node: Function79076
Node: Appendix84648
Node: Concrete84916
Node: Concrete186089
Node: Concrete286840
Node: Other87326

End Tag Table
