Predef.d 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 100 1 0
Type.pdl 1 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 214 1 0
Type.pdl 21 1 22 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 783 50 0
count.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 600 21 0
count.lido 2 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 606 28 0
count.lido 21 1 22 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 601 22 0
dapto.con 1 1 34 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 18 20 0
dapto.gla 1 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 7 20 0
dapto.specs 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 778 22 0
dapto.specs 2 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 72 1 0
dapto.specs 4 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 95 1 0
dapto.specs 6 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 119 1 0
dapto.specs 7 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 239 1 0
dapto.specs 8 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 243 1 0
dapto.specs 9 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 779 24 0
dbgen.head 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 637 21 0
dbgen.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 633 21 0
dbgen.lido 2 1 12 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 650 42 0
dbgen.lido 12 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 668 42 0
dbgen.lido 21 1 49 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 685 42 0
dbgen.lido 49 1 57 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 715 42 0
dbgen.lido 57 1 58 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 634 36 0
dbgen.ptg 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 629 20 0
dbgen.ptg 2 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 643 52 0
dbgen.ptg 7 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 664 52 0
dbgen.ptg 9 1 11 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 681 52 0
dbgen.ptg 11 1 12 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 630 46 0
gen.head 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 267 19 0
gen.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 259 19 0
gen.lido 2 1 17 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 304 38 0
gen.lido 17 1 31 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 327 38 0
gen.lido 31 1 58 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 349 38 0
gen.lido 58 1 73 5 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 401 38 0
gen.lido 73 5 86 5 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 426 34 4
gen.lido 86 5 92 5 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 416 30 0
gen.lido 92 5 105 5 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 426 34 4
gen.lido 105 5 107 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 422 30 0
gen.lido 107 1 123 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 441 38 0
gen.lido 123 1 146 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 485 38 0
gen.lido 146 1 170 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 520 38 0
gen.lido 170 1 205 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 561 38 0
gen.lido 205 1 206 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 260 32 0
gen.pdl 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 263 18 0
gen.pdl 2 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 548 37 0
gen.pdl 6 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 264 31 0
gen.ptg 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 255 18 0
gen.ptg 2 1 31 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 273 48 0
gen.ptg 31 1 33 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 323 48 0
gen.ptg 33 1 35 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 345 48 0
gen.ptg 35 1 54 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 380 48 0
gen.ptg 54 1 76 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 461 48 0
gen.ptg 76 1 82 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 512 48 0
gen.ptg 82 1 87 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 554 48 0
gen.ptg 87 1 88 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 256 42 0
name.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 76 20 0
name.lido 2 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 61 1 0
name.lido 6 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 87 1 0
name.lido 7 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 65 21 0
name.lido 8 1 13 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 111 28 0
name.lido 13 1 14 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 66 22 0
name.lido 14 1 15 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 77 18 0
name.lido 15 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 125 1 0
name.lido 21 1 22 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 78 49 0
out.ptg 1 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 246 18 0
reqsym.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 741 22 0
reqsym.lido 2 1 25 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 753 49 0
reqsym.lido 25 1 26 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 742 43 0
reqsym.ptg 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 737 21 0
reqsym.ptg 2 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 745 59 0
reqsym.ptg 8 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 738 53 0
ui.c 1 1 49 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 142 15 0
ui.clp 1 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 135 17 0
ui.h 1 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 200 15 0
ui.init 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/dapto/dapto.fw 194 18 0
