SYMBOL computation is inherited by RULEs:

line 12 inherited by lines 567
line 13 inherited by lines 567
line 16 inherited by lines 567
line 26 inherited by lines 
line 28 inherited by lines 
line 30 inherited by lines 
line 47 inherited by lines 571, 575, 579, 583
line 49 inherited by lines 571, 575, 579, 583
line 59 inherited by lines 140
line 63 inherited by lines 140
line 69 inherited by lines 140
line 79 inherited by lines 
line 83 inherited by lines 
line 94 inherited by lines 
line 95 inherited by lines 
line 114 inherited by lines 567
line 115 inherited by lines 567
line 119 inherited by lines 579, 583
line 122 inherited by lines 579, 583
line 167 inherited by lines 571, 575, 579, 583
line 168 inherited by lines 140
line 172 inherited by lines 567
line 177 inherited by lines 135, 133
line 200 inherited by lines 140
line 205 inherited by lines 567
line 209 inherited by lines 579, 583
line 212 inherited by lines 579, 583
line 213 inherited by lines 579, 583
line 224 inherited by lines 137
line 248 inherited by lines 567
line 270 inherited by lines 567
line 274 inherited by lines 579, 583
line 290 inherited by lines 567
line 297 inherited by lines 140
line 361 inherited by lines 567
line 404 inherited by lines 567
line 416 inherited by lines 579, 583
line 478 inherited by lines 567
line 510 inherited by lines 567
line 514 inherited by lines 579, 583
line 548 inherited by lines 579, 583
