-- structure LIGA
AttrEval[attrrules	<Attribution[attrrules	<>;
prodid	42]
Attribution[attrrules	<>;
prodid	43]
Attribution[attrrules	<>;
prodid	44]
Attribution[attrrules	<>;
prodid	45]
Attribution[attrrules	<Call[col	3;
row	177;
params	<Attracc[col	3;
row	177;
attrid	102;
symbno	1]
Val[col	23;
row	177;
v	0]
>;
name	"$ASSIGN"]
>;
prodid	46]
Attribution[attrrules	<>;
prodid	47]
Attribution[attrrules	<>;
prodid	48]
Attribution[attrrules	<>;
prodid	49]
Attribution[attrrules	<Call[col	3;
row	346;
params	<Attracc[col	3;
row	346;
attrid	84;
symbno	0]
Call[col	26;
row	346;
params	<Attracc[col	26;
row	346;
attrid	85;
symbno	1]
>;
name	"PTGOption"]
>;
name	"$ASSIGN"]
>;
prodid	50]
Attribution[attrrules	<Call[col	3;
row	341;
params	<Attracc[col	3;
row	341;
attrid	84;
symbno	0]
Call[col	49;
row	341;
params	<Call[col	36;
row	341;
params	<Call[col	36;
row	341;
params	<Val[col	36;
row	341;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
Attracc[col	49;
row	341;
attrid	85;
symbno	1]
>;
name	"PTGCall"]
>;
name	"$ASSIGN"]
>;
prodid	51]
Attribution[attrrules	<Call[col	3;
row	336;
params	<Attracc[col	3;
row	336;
attrid	84;
symbno	0]
Call[col	45;
row	336;
params	<Call[col	26;
row	336;
params	<Val[col	26;
row	336;
v	1]
>;
name	"$TERM"]
Call[col	45;
row	336;
params	<Call[col	45;
row	336;
params	<Val[col	45;
row	336;
v	2]
>;
name	"$TERM"]
>;
name	"StringTable"]
>;
name	"PTGIndTyp"]
>;
name	"$ASSIGN"]
>;
prodid	52]
Attribution[attrrules	<Call[col	3;
row	331;
params	<Attracc[col	3;
row	331;
attrid	84;
symbno	0]
Call[col	37;
row	331;
params	<Call[col	37;
row	331;
params	<Call[col	37;
row	331;
params	<Val[col	37;
row	331;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
>;
name	"PTGCType"]
>;
name	"$ASSIGN"]
>;
prodid	53]
Attribution[attrrules	<Call[col	3;
row	326;
params	<Attracc[col	3;
row	326;
attrid	84;
symbno	0]
Call[col	25;
row	326;
params	<Call[col	25;
row	326;
params	<Val[col	25;
row	326;
v	1]
>;
name	"$TERM"]
>;
name	"PTGIndex"]
>;
name	"$ASSIGN"]
>;
prodid	54]
Attribution[attrrules	<Call[col	3;
row	321;
params	<Attracc[col	3;
row	321;
attrid	84;
symbno	0]
Call[col	24;
row	321;
params	<Call[col	24;
row	321;
params	<Literal[row	0;
col	0;
str	"$"]
>;
name	"$STRING"]
>;
name	"PTGAsIs"]
>;
name	"$ASSIGN"]
>;
prodid	55]
Attribution[attrrules	<Call[col	3;
row	316;
params	<Attracc[col	3;
row	316;
attrid	84;
symbno	0]
Call[col	36;
row	316;
params	<Call[col	36;
row	316;
params	<Call[col	28;
row	316;
params	<Val[col	28;
row	316;
v	1]
>;
name	"$TERM"]
Name[col	36;
row	316;
n	"Warn"]
>;
name	"FwOut"]
>;
name	"PTGId"]
>;
name	"$ASSIGN"]
>;
prodid	56]
Attribution[attrrules	<Call[col	3;
row	351;
params	<Attracc[col	3;
row	351;
attrid	85;
symbno	0]
Call[col	5;
row	352;
params	<Call[col	5;
row	352;
params	<Constit[col	5;
row	352;
constattrs	<Symbattr[attrdef	84;
symbdef	26]
>;
subtree	0;
single	0;
genattr	""]Val[col	5;
row	352;
v	26]
>;
name	"$SHIELD"]

Name[col	5;
row	352;
n	"PTGNode"]
Name[col	5;
row	352;
n	"PTGSpSeq"]
Name[col	5;
row	352;
n	"IDENTICAL"]
Name[col	5;
row	352;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"$ASSIGN"]
>;
prodid	57]
Attribution[attrrules	<Call[col	3;
row	311;
params	<Attracc[col	3;
row	311;
attrid	90;
symbno	0]
Call[col	29;
row	311;
params	<Call[col	29;
row	311;
params	<Val[col	29;
row	311;
v	1]
>;
name	"$TERM"]
>;
name	"PTGId"]
>;
name	"$ASSIGN"]
Call[col	3;
row	200;
params	<Attracc[col	3;
row	200;
attrid	86;
symbno	0]
Call[col	41;
row	200;
params	<Call[col	36;
row	200;
params	<Val[col	36;
row	200;
v	1]
>;
name	"$TERM"]
Attracc[col	41;
row	200;
attrid	91;
symbno	0]
>;
name	"FixPtgGiven"]
>;
name	"$ASSIGN"]
Call[col	3;
row	69;
params	<Attracc[col	3;
row	69;
attrid	87;
symbno	0]
Call[col	22;
row	69;
params	<Literal[row	0;
col	0;
str	"yes"]
>;
name	"$STRING"]
>;
name	"$ASSIGN"]
Call[col	28;
row	168;
params	<Attracc[col	28;
row	168;
attrid	88;
symbno	0]
Call[col	50;
row	168;
params	<Call[col	50;
row	168;
params	<Val[col	50;
row	168;
v	1]
>;
name	"$TERM"]
>;
name	"MakePtgSym"]
>;
name	"$ASSIGN"]
Call[col	3;
row	59;
params	<Attracc[col	3;
row	59;
attrid	89;
symbno	0]
Call[col	13;
row	62;
params	<Call[col	47;
row	60;
params	<Including[col	23;
row	60;
inclattrs	<Symbattr[attrdef	79;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	47;
row	60;
attrid	88;
symbno	0]
>;
name	"BindingInEnv"]
Call[col	13;
row	61;
params	<Including[col	13;
row	61;
inclattrs	<Symbattr[attrdef	77;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
Attracc[col	13;
row	62;
attrid	87;
symbno	0]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	63;
params	<Attracc[col	3;
row	63;
attrid	91;
symbno	0]
Call[col	21;
row	63;
params	<Attracc[col	21;
row	63;
attrid	89;
symbno	0]
>;
name	"KeyOf"]
>;
name	"$ASSIGN"]
Call[col	3;
row	297;
params	<Chainacc[col	3;
row	297;
chainid	13;
symbno	0]
Call[col	8;
row	301;
params	<Call[col	7;
row	300;
params	<Call[col	20;
row	298;
params	<Attracc[col	11;
row	298;
attrid	91;
symbno	0]
Name[col	20;
row	298;
n	"NoKey"]
>;
name	"NE"]
Call[col	32;
row	299;
params	<Chainacc[col	14;
row	299;
chainid	13;
symbno	0]
Including[col	32;
row	299;
inclattrs	<Symbattr[attrdef	92;
symbdef	29]
>;
genattrid	0;
genattr	""]
>;
name	"PTGSeq"]
Chainacc[col	7;
row	300;
chainid	13;
symbno	0]
>;
name	"IF"]
Call[col	8;
row	301;
params	<Including[col	8;
row	301;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
>;
prodid	58]
Attribution[attrrules	<Call[col	3;
row	306;
params	<Attracc[col	3;
row	306;
attrid	92;
symbno	0]
Call[col	52;
row	306;
params	<Attracc[col	32;
row	306;
attrid	90;
symbno	1]
Attracc[col	52;
row	306;
attrid	85;
symbno	2]
>;
name	"PTGAxiom"]
>;
name	"$ASSIGN"]
>;
prodid	59]
Attribution[attrrules	<Call[col	3;
row	398;
params	<Attracc[col	3;
row	398;
attrid	94;
symbno	0]
Call[col	41;
row	398;
params	<Call[col	41;
row	398;
params	<Call[col	32;
row	398;
params	<Val[col	32;
row	398;
v	1]
>;
name	"$TERM"]
Name[col	41;
row	398;
n	"Warn"]
>;
name	"FwOut"]
>;
name	"PTGId"]
>;
name	"$ASSIGN"]
Call[col	3;
row	427;
params	<Attracc[col	3;
row	427;
attrid	93;
symbno	0]
Name[col	20;
row	427;
n	"PTGNULL"]
>;
name	"$ASSIGN"]
Call[col	24;
row	224;
params	<Attracc[col	24;
row	224;
attrid	95;
symbno	0]
Name[col	34;
row	224;
n	"PTGNULL"]
>;
name	"$ASSIGN"]
>;
prodid	60]
Attribution[attrrules	<Call[col	3;
row	195;
params	<Attracc[col	3;
row	195;
attrid	102;
symbno	1]
Call[col	58;
row	195;
params	<Attracc[col	45;
row	195;
attrid	101;
symbno	1]
Val[col	58;
row	195;
v	1]
>;
name	"ResetComputedRoot"]
>;
name	"$ASSIGN"]
Call[col	3;
row	240;
params	<Attracc[col	3;
row	240;
attrid	95;
symbno	0]
Call[col	26;
row	240;
params	<Chainacc[col	26;
row	240;
chainid	17;
symbno	0]
>;
name	"PTGMarker"]
>;
name	"$ASSIGN"]
Call[col	3;
row	241;
params	<Chainacc[col	3;
row	241;
chainid	17;
symbno	0]
Call[col	45;
row	241;
params	<Chainacc[col	26;
row	241;
chainid	17;
symbno	0]
Val[col	45;
row	241;
v	1]
>;
name	"ADD"]
>;
name	"$ASSIGN"]
Call[col	3;
row	393;
params	<Attracc[col	3;
row	393;
attrid	94;
symbno	0]
Call[col	48;
row	393;
params	<Call[col	48;
row	393;
params	<Attracc[col	48;
row	393;
attrid	99;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGComputedRoot"]
>;
name	"$ASSIGN"]
Call[col	3;
row	437;
params	<Attracc[col	3;
row	437;
attrid	93;
symbno	0]
Attracc[col	20;
row	437;
attrid	95;
symbno	0]
>;
name	"$ASSIGN"]
>;
prodid	61]
Attribution[attrrules	<Call[col	3;
row	177;
params	<Attracc[col	3;
row	177;
attrid	102;
symbno	1]
Val[col	23;
row	177;
v	0]
>;
name	"$ASSIGN"]
Call[col	3;
row	228;
params	<Attracc[col	3;
row	228;
attrid	95;
symbno	0]
Call[col	17;
row	231;
params	<Attracc[col	8;
row	229;
attrid	105;
symbno	1]
Call[col	17;
row	230;
params	<Chainacc[col	17;
row	230;
chainid	16;
symbno	0]
>;
name	"PTGMarker"]
Call[col	17;
row	231;
params	<Chainacc[col	17;
row	231;
chainid	17;
symbno	0]
>;
name	"PTGMarker"]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	232;
params	<Chainacc[col	3;
row	232;
chainid	17;
symbno	0]
Call[col	69;
row	233;
params	<Attracc[col	8;
row	233;
attrid	105;
symbno	1]
Chainacc[col	27;
row	233;
chainid	17;
symbno	0]
Call[col	69;
row	233;
params	<Chainacc[col	50;
row	233;
chainid	17;
symbno	0]
Val[col	69;
row	233;
v	1]
>;
name	"ADD"]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	234;
params	<Chainacc[col	3;
row	234;
chainid	16;
symbno	0]
Call[col	50;
row	235;
params	<Attracc[col	8;
row	235;
attrid	105;
symbno	1]
Call[col	47;
row	235;
params	<Chainacc[col	31;
row	235;
chainid	16;
symbno	0]
Val[col	47;
row	235;
v	1]
>;
name	"ADD"]
Chainacc[col	50;
row	235;
chainid	16;
symbno	0]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	388;
params	<Attracc[col	3;
row	388;
attrid	94;
symbno	0]
Attracc[col	20;
row	388;
attrid	104;
symbno	1]
>;
name	"$ASSIGN"]
Call[col	3;
row	432;
params	<Attracc[col	3;
row	432;
attrid	93;
symbno	0]
Attracc[col	20;
row	432;
attrid	95;
symbno	0]
>;
name	"$ASSIGN"]
>;
prodid	62]
Attribution[attrrules	<>;
prodid	63]
Attribution[attrrules	<>;
prodid	64]
Attribution[attrrules	<Call[col	3;
row	187;
params	<Attracc[col	3;
row	187;
attrid	102;
symbno	2]
Call[col	37;
row	190;
params	<Call[col	33;
row	189;
params	<Attracc[col	20;
row	189;
attrid	101;
symbno	2]
Val[col	33;
row	189;
v	1]
>;
name	"ResetDefined"]
Call[col	37;
row	190;
params	<Attracc[col	24;
row	190;
attrid	101;
symbno	2]
Val[col	37;
row	190;
v	1]
>;
name	"ResetIsListofLhs"]
>;
name	"ORDER"]
>;
name	"$ASSIGN"]
Call[col	3;
row	253;
params	<Chainacc[col	3;
row	253;
chainid	15;
symbno	0]
Call[col	9;
row	262;
params	<Chainacc[col	7;
row	255;
chainid	15;
symbno	0]
Call[col	9;
row	262;
params	<Including[col	9;
row	257;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	29;
row	258;
params	<Call[col	29;
row	258;
params	<Attracc[col	29;
row	258;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGAsIs"]
Attracc[col	9;
row	259;
attrid	104;
symbno	2]
Call[col	9;
row	260;
params	<Constit[col	9;
row	260;
constattrs	<Symbattr[attrdef	103;
symbdef	33]
>;
subtree	3;
single	0;
genattr	""]
Name[col	9;
row	260;
n	"PTGNode"]
Name[col	9;
row	260;
n	"PTGCommaSeq"]
Name[col	9;
row	260;
n	"IDENTICAL"]
Name[col	9;
row	260;
n	"PTGNull"]
>;
name	"$WITH"]
Call[col	9;
row	262;
params	<Constit[col	9;
row	262;
constattrs	<Symbattr[attrdef	104;
symbdef	33]
>;
subtree	3;
single	0;
genattr	""]
Name[col	9;
row	262;
n	"PTGNode"]
Name[col	9;
row	262;
n	"PTGCommaSeq"]
Name[col	9;
row	262;
n	"IDENTICAL"]
Name[col	9;
row	262;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"PTGListofRule"]
>;
name	"PTGSeq"]
>;
name	"$ASSIGN"]
Call[col	3;
row	378;
params	<Attracc[col	3;
row	378;
attrid	111;
symbno	0]
Call[col	7;
row	382;
params	<Call[col	19;
row	380;
params	<Attracc[col	19;
row	380;
attrid	108;
symbno	1]
>;
name	"StringTable"]
Call[col	19;
row	381;
params	<Attracc[col	19;
row	381;
attrid	99;
symbno	2]
>;
name	"StringTable"]
Call[col	7;
row	382;
params	<Constit[col	7;
row	382;
constattrs	<Symbattr[attrdef	104;
symbdef	33]
>;
subtree	3;
single	0;
genattr	""]
Name[col	7;
row	382;
n	"PTGNode"]
Name[col	7;
row	382;
n	"PTGAltSeq"]
Name[col	7;
row	382;
n	"IDENTICAL"]
Name[col	7;
row	382;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"PTGListof"]
>;
name	"$ASSIGN"]
Call[col	3;
row	460;
params	<Chainacc[col	3;
row	460;
chainid	13;
symbno	0]
Call[col	8;
row	473;
params	<Call[col	11;
row	472;
params	<Chainacc[col	7;
row	462;
chainid	13;
symbno	3]
Call[col	11;
row	472;
params	<Call[col	11;
row	466;
params	<Call[col	36;
row	464;
params	<Attracc[col	26;
row	464;
attrid	107;
symbno	1]
Val[col	36;
row	464;
v	1]
>;
name	"GetNoPtgGiven"]
Call[col	58;
row	465;
params	<Including[col	23;
row	465;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	58;
row	465;
params	<Attracc[col	58;
row	465;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGListProd"]
Name[col	11;
row	466;
n	"PTGNULL"]
>;
name	"IF"]
Call[col	11;
row	469;
params	<Call[col	37;
row	467;
params	<Attracc[col	27;
row	467;
attrid	107;
symbno	1]
Val[col	37;
row	467;
v	1]
>;
name	"GetNoPtg2Given"]
Call[col	59;
row	468;
params	<Including[col	24;
row	468;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	59;
row	468;
params	<Attracc[col	59;
row	468;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGListProd2"]
Name[col	11;
row	469;
n	"PTGNULL"]
>;
name	"IF"]
Call[col	11;
row	472;
params	<Call[col	37;
row	470;
params	<Attracc[col	27;
row	470;
attrid	107;
symbno	1]
Val[col	37;
row	470;
v	1]
>;
name	"GetNoPtg1Given"]
Call[col	59;
row	471;
params	<Including[col	24;
row	471;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	59;
row	471;
params	<Attracc[col	59;
row	471;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGListProd1"]
Name[col	11;
row	472;
n	"PTGNULL"]
>;
name	"IF"]
>;
name	"PTGTriple"]
>;
name	"PTGSeq"]
Call[col	8;
row	473;
params	<Including[col	8;
row	473;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	498;
params	<Attracc[col	3;
row	498;
attrid	109;
symbno	0]
Call[col	29;
row	503;
params	<Attracc[col	7;
row	500;
attrid	101;
symbno	2]
Call[col	29;
row	503;
params	<Call[col	31;
row	502;
params	<Attracc[col	19;
row	502;
attrid	101;
symbno	2]
Name[col	31;
row	502;
n	"PTGNULL"]
>;
name	"GetEntity"]
Call[col	29;
row	503;
params	<Call[col	29;
row	503;
params	<Attracc[col	29;
row	503;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGAsIs"]
>;
name	"PTGAltSeq"]
>;
name	"ResetEntity"]
>;
name	"$ASSIGN"]
Call[col	3;
row	539;
params	<Attracc[col	3;
row	539;
attrid	110;
symbno	0]
Call[col	9;
row	543;
params	<Call[col	19;
row	541;
params	<Attracc[col	19;
row	541;
attrid	108;
symbno	1]
>;
name	"StringTable"]
Call[col	9;
row	543;
params	<Call[col	9;
row	543;
params	<Call[col	9;
row	543;
params	<Constit[col	9;
row	543;
constattrs	<Symbattr[attrdef	97;
symbdef	33]
>;
subtree	3;
single	0;
genattr	""]>;
name	"$SHIELD"]

Name[col	9;
row	543;
n	"PTGNode"]
Name[col	9;
row	543;
n	"PTGAltSeq"]
Name[col	9;
row	543;
n	"IDENTICAL"]
Name[col	9;
row	543;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"PTGListContent"]
>;
name	"PTGElement"]
>;
name	"$ASSIGN"]
Call[col	0;
row	0;
params<Attracc[col	0;
row	0;
attrid	113;
symbno	0]
Val[col	0;
row	0;
v	0]
Name[col	0;
row	0;
n	"VOID"]
>;
name	"$ASSIGN"]
Call[col	0;
row	0;
params<Attracc[col	0;
row	0;
attrid	112;
symbno	0]
Val[col	0;
row	0;
v	0]
Name[col	0;
row	0;
n	"VOID"]
>;
name	"$ASSIGN"]
>;
prodid	65]
Attribution[attrrules	<ChainStart[col	14;
row	220;
postgenattr	"";
postgenattr	"";
chainid	17]
Call[col	14;
row	220;
params	<Chainacc[col	14;
row	220;
chainid	17;
symbno	3]
Val[col	32;
row	220;
v	1]
>;
name	"$ASSIGN"]
ChainStart[col	14;
row	221;
postgenattr	"";
postgenattr	"";
chainid	16]
Call[col	14;
row	221;
params	<Chainacc[col	14;
row	221;
chainid	16;
symbno	3]
Chainacc[col	32;
row	221;
chainid	17;
symbno	3]
>;
name	"$ASSIGN"]
Call[col	3;
row	182;
params	<Attracc[col	3;
row	182;
attrid	102;
symbno	2]
Call[col	53;
row	182;
params	<Attracc[col	40;
row	182;
attrid	101;
symbno	2]
Val[col	53;
row	182;
v	1]
>;
name	"ResetDefined"]
>;
name	"$ASSIGN"]
Call[col	3;
row	368;
params	<Attracc[col	3;
row	368;
attrid	111;
symbno	0]
Call[col	7;
row	372;
params	<Call[col	19;
row	370;
params	<Attracc[col	19;
row	370;
attrid	108;
symbno	1]
>;
name	"StringTable"]
Call[col	19;
row	371;
params	<Attracc[col	19;
row	371;
attrid	99;
symbno	2]
>;
name	"StringTable"]
Call[col	7;
row	372;
params	<Constit[col	7;
row	372;
constattrs	<Symbattr[attrdef	94;
symbdef	30]
>;
subtree	0;
single	0;
genattr	""]
Name[col	7;
row	372;
n	"PTGNode"]
Name[col	7;
row	372;
n	"PTGSpaceSeq"]
Name[col	7;
row	372;
n	"IDENTICAL"]
Name[col	7;
row	372;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"PTGPlain"]
>;
name	"$ASSIGN"]
Call[col	3;
row	447;
params	<Chainacc[col	3;
row	447;
chainid	13;
symbno	0]
Call[col	8;
row	455;
params	<Call[col	7;
row	454;
params	<Call[col	32;
row	448;
params	<Attracc[col	22;
row	448;
attrid	107;
symbno	1]
Val[col	32;
row	448;
v	1]
>;
name	"GetNoPtgGiven"]
Call[col	70;
row	453;
params	<Chainacc[col	9;
row	450;
chainid	13;
symbno	3]
Call[col	70;
row	453;
params	<Call[col	21;
row	451;
params	<Attracc[col	15;
row	451;
attrid	113;
symbno	0]
Name[col	21;
row	451;
n	"PTGNULL"]
>;
name	"EQ"]
Call[col	55;
row	452;
params	<Including[col	20;
row	452;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	55;
row	452;
params	<Attracc[col	55;
row	452;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGEmpty"]
Call[col	70;
row	453;
params	<Including[col	24;
row	453;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Call[col	59;
row	453;
params	<Attracc[col	59;
row	453;
attrid	108;
symbno	1]
>;
name	"StringTable"]
Attracc[col	70;
row	453;
attrid	113;
symbno	0]
>;
name	"PTGPlainProd"]
>;
name	"IF"]
>;
name	"PTGSeq"]
Chainacc[col	7;
row	454;
chainid	13;
symbno	3]
>;
name	"IF"]
Call[col	8;
row	455;
params	<Including[col	8;
row	455;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	488;
params	<Attracc[col	3;
row	488;
attrid	109;
symbno	0]
Call[col	29;
row	493;
params	<Attracc[col	7;
row	490;
attrid	101;
symbno	2]
Call[col	29;
row	493;
params	<Call[col	31;
row	492;
params	<Attracc[col	19;
row	492;
attrid	101;
symbno	2]
Name[col	31;
row	492;
n	"PTGNULL"]
>;
name	"GetEntity"]
Call[col	29;
row	493;
params	<Call[col	29;
row	493;
params	<Attracc[col	29;
row	493;
attrid	108;
symbno	1]
>;
name	"StringTable"]
>;
name	"PTGAsIs"]
>;
name	"PTGAltSeq"]
>;
name	"ResetEntity"]
>;
name	"$ASSIGN"]
Call[col	3;
row	529;
params	<Attracc[col	3;
row	529;
attrid	110;
symbno	0]
Call[col	20;
row	534;
params	<Call[col	19;
row	531;
params	<Attracc[col	19;
row	531;
attrid	108;
symbno	1]
>;
name	"StringTable"]
Call[col	20;
row	534;
params	<Call[col	22;
row	532;
params	<Attracc[col	13;
row	532;
attrid	112;
symbno	0]
Name[col	22;
row	532;
n	"PTGNULL"]
>;
name	"EQ"]
Call[col	17;
row	533;
params	<Call[col	17;
row	533;
params	<Literal[row	0;
col	0;
str	"EMPTY"]
>;
name	"$STRING"]
>;
name	"PTGAsIs"]
Call[col	20;
row	534;
params	<Attracc[col	20;
row	534;
attrid	112;
symbno	0]
>;
name	"PTGContent"]
>;
name	"IF"]
>;
name	"PTGElement"]
>;
name	"$ASSIGN"]
Call[col	3;
row	444;
params	<Attracc[col	3;
row	444;
attrid	113;
symbno	0]
Call[col	5;
row	445;
params	<Constit[col	5;
row	445;
constattrs	<Symbattr[attrdef	93;
symbdef	30]
>;
subtree	3;
single	0;
genattr	""]
Name[col	5;
row	445;
n	"PTGNode"]
Name[col	5;
row	445;
n	"PTGSepSeq"]
Name[col	5;
row	445;
n	"IDENTICAL"]
Name[col	5;
row	445;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"$ASSIGN"]
Call[col	3;
row	526;
params	<Attracc[col	3;
row	526;
attrid	112;
symbno	0]
Call[col	5;
row	527;
params	<Constit[col	5;
row	527;
constattrs	<Symbattr[attrdef	97;
symbdef	33]
>;
subtree	3;
single	0;
genattr	""]
Name[col	5;
row	527;
n	"PTGNode"]
Name[col	5;
row	527;
n	"PTGCommaSeq"]
Name[col	5;
row	527;
n	"IDENTICAL"]
Name[col	5;
row	527;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"$ASSIGN"]
>;
prodid	66]
Attribution[attrrules	<>;
prodid	67]
Attribution[attrrules	<Call[col	3;
row	47;
params	<Attracc[col	3;
row	47;
attrid	96;
symbno	0]
Call[col	42;
row	48;
params	<Including[col	18;
row	48;
inclattrs	<Symbattr[attrdef	79;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	42;
row	48;
attrid	99;
symbno	0]
>;
name	"BindIdn"]
>;
name	"$ASSIGN"]
Call[col	3;
row	548;
params	<Attracc[col	3;
row	548;
attrid	97;
symbno	0]
Call[col	32;
row	551;
params	<Attracc[col	8;
row	549;
attrid	105;
symbno	0]
Call[col	15;
row	550;
params	<Call[col	15;
row	550;
params	<Literal[row	0;
col	0;
str	"#PCDATA"]
>;
name	"$STRING"]
>;
name	"PTGAsIs"]
Call[col	32;
row	551;
params	<Call[col	32;
row	551;
params	<Call[col	32;
row	551;
params	<Val[col	32;
row	551;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
>;
name	"PTGEntityUse"]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	514;
params	<Attracc[col	3;
row	514;
attrid	98;
symbno	0]
Call[col	8;
row	518;
params	<Call[col	7;
row	517;
params	<Call[col	32;
row	515;
params	<Attracc[col	12;
row	515;
attrid	100;
symbno	0]
Call[col	32;
row	515;
params	<Attracc[col	32;
row	515;
attrid	105;
symbno	0]
>;
name	"NOT"]
>;
name	"AND"]
Call[col	57;
row	516;
params	<Call[col	32;
row	516;
params	<Call[col	32;
row	516;
params	<Val[col	32;
row	516;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
Call[col	57;
row	516;
params	<Attracc[col	48;
row	516;
attrid	101;
symbno	0]
Name[col	57;
row	516;
n	"PTGNULL"]
>;
name	"GetEntity"]
>;
name	"PTGEntityDef"]
Name[col	7;
row	517;
n	"PTGNULL"]
>;
name	"IF"]
Call[col	8;
row	518;
params	<Including[col	8;
row	518;
inclattrs	<Symbattr[attrdef	80;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	28;
row	167;
params	<Attracc[col	28;
row	167;
attrid	99;
symbno	0]
Call[col	39;
row	167;
params	<Val[col	39;
row	167;
v	1]
>;
name	"$TERM"]
>;
name	"$ASSIGN"]
Call[col	3;
row	119;
params	<Attracc[col	3;
row	119;
attrid	100;
symbno	0]
Call[col	20;
row	121;
params	<Call[col	38;
row	120;
params	<Attracc[col	25;
row	120;
attrid	101;
symbno	0]
Val[col	35;
row	120;
v	1]
Val[col	38;
row	120;
v	0]
>;
name	"SetGetFirstOcc"]
Chainacc[col	20;
row	121;
chainid	18;
symbno	0]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	49;
params	<Attracc[col	3;
row	49;
attrid	101;
symbno	0]
Call[col	21;
row	49;
params	<Attracc[col	21;
row	49;
attrid	96;
symbno	0]
>;
name	"KeyOf"]
>;
name	"$ASSIGN"]
Call[col	3;
row	213;
params	<Attracc[col	3;
row	213;
attrid	103;
symbno	0]
Call[col	33;
row	213;
params	<Attracc[col	24;
row	213;
attrid	104;
symbno	0]
Including[col	33;
row	213;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGAttr"]
>;
name	"$ASSIGN"]
Call[col	3;
row	212;
params	<Attracc[col	3;
row	212;
attrid	104;
symbno	0]
Call[col	18;
row	212;
params	<Call[col	18;
row	212;
params	<Val[col	18;
row	212;
v	1]
>;
name	"$TERM"]
>;
name	"PTGId"]
>;
name	"$ASSIGN"]
Call[col	3;
row	209;
params	<Attracc[col	3;
row	209;
attrid	105;
symbno	0]
Call[col	8;
row	211;
params	<Call[col	66;
row	210;
params	<Call[col	33;
row	210;
params	<Call[col	33;
row	210;
params	<Attracc[col	24;
row	210;
attrid	101;
symbno	0]
Val[col	33;
row	210;
v	0]
>;
name	"GetDefined"]
>;
name	"NOT"]
Call[col	66;
row	210;
params	<Call[col	66;
row	210;
params	<Attracc[col	57;
row	210;
attrid	101;
symbno	0]
Val[col	66;
row	210;
v	0]
>;
name	"GetComputedRoot"]
>;
name	"NOT"]
>;
name	"AND"]
Call[col	8;
row	211;
params	<Including[col	8;
row	211;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	416;
params	<Chainacc[col	3;
row	416;
chainid	13;
symbno	0]
Call[col	8;
row	420;
params	<Call[col	7;
row	419;
params	<Call[col	71;
row	417;
params	<Attracc[col	12;
row	417;
attrid	105;
symbno	0]
Call[col	71;
row	417;
params	<Attracc[col	32;
row	417;
attrid	100;
symbno	0]
Call[col	71;
row	417;
params	<Attracc[col	62;
row	417;
attrid	101;
symbno	0]
Val[col	71;
row	417;
v	1]
>;
name	"GetNoPtgGiven"]
>;
name	"AND"]
>;
name	"AND"]
Call[col	63;
row	418;
params	<Chainacc[col	14;
row	418;
chainid	13;
symbno	0]
Call[col	63;
row	418;
params	<Including[col	40;
row	418;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	63;
row	418;
attrid	104;
symbno	0]
>;
name	"PTGTerm"]
>;
name	"PTGSeq"]
Chainacc[col	7;
row	419;
chainid	13;
symbno	0]
>;
name	"IF"]
Call[col	8;
row	420;
params	<Including[col	8;
row	420;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	274;
params	<Chainacc[col	3;
row	274;
chainid	14;
symbno	0]
Call[col	7;
row	283;
params	<Attracc[col	8;
row	275;
attrid	100;
symbno	0]
Call[col	9;
row	282;
params	<Call[col	34;
row	276;
params	<Attracc[col	25;
row	276;
attrid	101;
symbno	0]
Val[col	34;
row	276;
v	0]
>;
name	"GetIsListofLhs"]
Call[col	50;
row	277;
params	<Chainacc[col	16;
row	277;
chainid	14;
symbno	0]
Call[col	50;
row	277;
params	<Attracc[col	41;
row	277;
attrid	104;
symbno	0]
Including[col	50;
row	277;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGListComp"]
>;
name	"PTGSeq"]
Call[col	9;
row	282;
params	<Call[col	30;
row	278;
params	<Attracc[col	21;
row	278;
attrid	101;
symbno	0]
Val[col	30;
row	278;
v	0]
>;
name	"GetDefined"]
Call[col	50;
row	279;
params	<Chainacc[col	16;
row	279;
chainid	14;
symbno	0]
Call[col	50;
row	279;
params	<Attracc[col	41;
row	279;
attrid	104;
symbno	0]
Including[col	50;
row	279;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGNontComp"]
>;
name	"PTGSeq"]
Call[col	9;
row	282;
params	<Call[col	35;
row	280;
params	<Attracc[col	26;
row	280;
attrid	101;
symbno	0]
Val[col	35;
row	280;
v	0]
>;
name	"GetComputedRoot"]
Call[col	52;
row	281;
params	<Chainacc[col	16;
row	281;
chainid	14;
symbno	0]
Call[col	52;
row	281;
params	<Attracc[col	43;
row	281;
attrid	104;
symbno	0]
Including[col	52;
row	281;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGNontNoComp"]
>;
name	"PTGSeq"]
Chainacc[col	9;
row	282;
chainid	14;
symbno	0]
>;
name	"IF"]
>;
name	"IF"]
>;
name	"IF"]
Chainacc[col	7;
row	283;
chainid	14;
symbno	0]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	122;
params	<Chainacc[col	3;
row	122;
chainid	18;
symbno	0]
Attracc[col	20;
row	122;
attrid	100;
symbno	0]
>;
name	"$ASSIGN"]
>;
prodid	68]
Attribution[attrrules	<Call[col	3;
row	47;
params	<Attracc[col	3;
row	47;
attrid	96;
symbno	0]
Call[col	42;
row	48;
params	<Including[col	18;
row	48;
inclattrs	<Symbattr[attrdef	79;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	42;
row	48;
attrid	99;
symbno	0]
>;
name	"BindIdn"]
>;
name	"$ASSIGN"]
Call[col	3;
row	548;
params	<Attracc[col	3;
row	548;
attrid	97;
symbno	0]
Call[col	32;
row	551;
params	<Attracc[col	8;
row	549;
attrid	105;
symbno	0]
Call[col	15;
row	550;
params	<Call[col	15;
row	550;
params	<Literal[row	0;
col	0;
str	"#PCDATA"]
>;
name	"$STRING"]
>;
name	"PTGAsIs"]
Call[col	32;
row	551;
params	<Call[col	32;
row	551;
params	<Call[col	32;
row	551;
params	<Val[col	32;
row	551;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
>;
name	"PTGEntityUse"]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	514;
params	<Attracc[col	3;
row	514;
attrid	98;
symbno	0]
Call[col	8;
row	518;
params	<Call[col	7;
row	517;
params	<Call[col	32;
row	515;
params	<Attracc[col	12;
row	515;
attrid	100;
symbno	0]
Call[col	32;
row	515;
params	<Attracc[col	32;
row	515;
attrid	105;
symbno	0]
>;
name	"NOT"]
>;
name	"AND"]
Call[col	57;
row	516;
params	<Call[col	32;
row	516;
params	<Call[col	32;
row	516;
params	<Val[col	32;
row	516;
v	1]
>;
name	"$TERM"]
>;
name	"StringTable"]
Call[col	57;
row	516;
params	<Attracc[col	48;
row	516;
attrid	101;
symbno	0]
Name[col	57;
row	516;
n	"PTGNULL"]
>;
name	"GetEntity"]
>;
name	"PTGEntityDef"]
Name[col	7;
row	517;
n	"PTGNULL"]
>;
name	"IF"]
Call[col	8;
row	518;
params	<Including[col	8;
row	518;
inclattrs	<Symbattr[attrdef	80;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	28;
row	167;
params	<Attracc[col	28;
row	167;
attrid	99;
symbno	0]
Call[col	39;
row	167;
params	<Val[col	39;
row	167;
v	1]
>;
name	"$TERM"]
>;
name	"$ASSIGN"]
Call[col	3;
row	119;
params	<Attracc[col	3;
row	119;
attrid	100;
symbno	0]
Call[col	20;
row	121;
params	<Call[col	38;
row	120;
params	<Attracc[col	25;
row	120;
attrid	101;
symbno	0]
Val[col	35;
row	120;
v	1]
Val[col	38;
row	120;
v	0]
>;
name	"SetGetFirstOcc"]
Chainacc[col	20;
row	121;
chainid	18;
symbno	0]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	49;
params	<Attracc[col	3;
row	49;
attrid	101;
symbno	0]
Call[col	21;
row	49;
params	<Attracc[col	21;
row	49;
attrid	96;
symbno	0]
>;
name	"KeyOf"]
>;
name	"$ASSIGN"]
Call[col	3;
row	213;
params	<Attracc[col	3;
row	213;
attrid	103;
symbno	0]
Call[col	33;
row	213;
params	<Attracc[col	24;
row	213;
attrid	104;
symbno	0]
Including[col	33;
row	213;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGAttr"]
>;
name	"$ASSIGN"]
Call[col	3;
row	212;
params	<Attracc[col	3;
row	212;
attrid	104;
symbno	0]
Call[col	18;
row	212;
params	<Call[col	18;
row	212;
params	<Val[col	18;
row	212;
v	1]
>;
name	"$TERM"]
>;
name	"PTGId"]
>;
name	"$ASSIGN"]
Call[col	3;
row	209;
params	<Attracc[col	3;
row	209;
attrid	105;
symbno	0]
Call[col	8;
row	211;
params	<Call[col	66;
row	210;
params	<Call[col	33;
row	210;
params	<Call[col	33;
row	210;
params	<Attracc[col	24;
row	210;
attrid	101;
symbno	0]
Val[col	33;
row	210;
v	0]
>;
name	"GetDefined"]
>;
name	"NOT"]
Call[col	66;
row	210;
params	<Call[col	66;
row	210;
params	<Attracc[col	57;
row	210;
attrid	101;
symbno	0]
Val[col	66;
row	210;
v	0]
>;
name	"GetComputedRoot"]
>;
name	"NOT"]
>;
name	"AND"]
Call[col	8;
row	211;
params	<Including[col	8;
row	211;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	416;
params	<Chainacc[col	3;
row	416;
chainid	13;
symbno	0]
Call[col	8;
row	420;
params	<Call[col	7;
row	419;
params	<Call[col	71;
row	417;
params	<Attracc[col	12;
row	417;
attrid	105;
symbno	0]
Call[col	71;
row	417;
params	<Attracc[col	32;
row	417;
attrid	100;
symbno	0]
Call[col	71;
row	417;
params	<Attracc[col	62;
row	417;
attrid	101;
symbno	0]
Val[col	71;
row	417;
v	1]
>;
name	"GetNoPtgGiven"]
>;
name	"AND"]
>;
name	"AND"]
Call[col	63;
row	418;
params	<Chainacc[col	14;
row	418;
chainid	13;
symbno	0]
Call[col	63;
row	418;
params	<Including[col	40;
row	418;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	63;
row	418;
attrid	104;
symbno	0]
>;
name	"PTGTerm"]
>;
name	"PTGSeq"]
Chainacc[col	7;
row	419;
chainid	13;
symbno	0]
>;
name	"IF"]
Call[col	8;
row	420;
params	<Including[col	8;
row	420;
inclattrs	<Symbattr[attrdef	82;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"$VOID"]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
Call[col	3;
row	274;
params	<Chainacc[col	3;
row	274;
chainid	14;
symbno	0]
Call[col	7;
row	283;
params	<Attracc[col	8;
row	275;
attrid	100;
symbno	0]
Call[col	9;
row	282;
params	<Call[col	34;
row	276;
params	<Attracc[col	25;
row	276;
attrid	101;
symbno	0]
Val[col	34;
row	276;
v	0]
>;
name	"GetIsListofLhs"]
Call[col	50;
row	277;
params	<Chainacc[col	16;
row	277;
chainid	14;
symbno	0]
Call[col	50;
row	277;
params	<Attracc[col	41;
row	277;
attrid	104;
symbno	0]
Including[col	50;
row	277;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGListComp"]
>;
name	"PTGSeq"]
Call[col	9;
row	282;
params	<Call[col	30;
row	278;
params	<Attracc[col	21;
row	278;
attrid	101;
symbno	0]
Val[col	30;
row	278;
v	0]
>;
name	"GetDefined"]
Call[col	50;
row	279;
params	<Chainacc[col	16;
row	279;
chainid	14;
symbno	0]
Call[col	50;
row	279;
params	<Attracc[col	41;
row	279;
attrid	104;
symbno	0]
Including[col	50;
row	279;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGNontComp"]
>;
name	"PTGSeq"]
Call[col	9;
row	282;
params	<Call[col	35;
row	280;
params	<Attracc[col	26;
row	280;
attrid	101;
symbno	0]
Val[col	35;
row	280;
v	0]
>;
name	"GetComputedRoot"]
Call[col	52;
row	281;
params	<Chainacc[col	16;
row	281;
chainid	14;
symbno	0]
Call[col	52;
row	281;
params	<Attracc[col	43;
row	281;
attrid	104;
symbno	0]
Including[col	52;
row	281;
inclattrs	<Symbattr[attrdef	83;
symbdef	25]
>;
genattrid	0;
genattr	""]
>;
name	"PTGNontNoComp"]
>;
name	"PTGSeq"]
Chainacc[col	9;
row	282;
chainid	14;
symbno	0]
>;
name	"IF"]
>;
name	"IF"]
>;
name	"IF"]
Chainacc[col	7;
row	283;
chainid	14;
symbno	0]
>;
name	"IF"]
>;
name	"$ASSIGN"]
Call[col	3;
row	122;
params	<Chainacc[col	3;
row	122;
chainid	18;
symbno	0]
Attracc[col	20;
row	122;
attrid	100;
symbno	0]
>;
name	"$ASSIGN"]
>;
prodid	69]
Attribution[attrrules	<Call[col	3;
row	47;
params	<Attracc[col	3;
row	47;
attrid	106;
symbno	0]
Call[col	42;
row	48;
params	<Including[col	18;
row	48;
inclattrs	<Symbattr[attrdef	79;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	42;
row	48;
attrid	108;
symbno	0]
>;
name	"BindIdn"]
>;
name	"$ASSIGN"]
Call[col	3;
row	49;
params	<Attracc[col	3;
row	49;
attrid	107;
symbno	0]
Call[col	21;
row	49;
params	<Attracc[col	21;
row	49;
attrid	106;
symbno	0]
>;
name	"KeyOf"]
>;
name	"$ASSIGN"]
Call[col	28;
row	167;
params	<Attracc[col	28;
row	167;
attrid	108;
symbno	0]
Call[col	39;
row	167;
params	<Val[col	39;
row	167;
v	1]
>;
name	"$TERM"]
>;
name	"$ASSIGN"]
>;
prodid	70]
Attribution[attrrules	<Call[col	3;
row	47;
params	<Attracc[col	3;
row	47;
attrid	106;
symbno	0]
Call[col	42;
row	48;
params	<Including[col	18;
row	48;
inclattrs	<Symbattr[attrdef	79;
symbdef	25]
>;
genattrid	0;
genattr	""]
Attracc[col	42;
row	48;
attrid	108;
symbno	0]
>;
name	"BindIdn"]
>;
name	"$ASSIGN"]
Call[col	3;
row	49;
params	<Attracc[col	3;
row	49;
attrid	107;
symbno	0]
Call[col	21;
row	49;
params	<Attracc[col	21;
row	49;
attrid	106;
symbno	0]
>;
name	"KeyOf"]
>;
name	"$ASSIGN"]
Call[col	28;
row	167;
params	<Attracc[col	28;
row	167;
attrid	108;
symbno	0]
Call[col	39;
row	167;
params	<Val[col	39;
row	167;
v	1]
>;
name	"$TERM"]
>;
name	"$ASSIGN"]
>;
prodid	71]
Attribution[attrrules	<Call[col	3;
row	115;
params	<Attracc[col	3;
row	115;
attrid	76;
symbno	0]
Chainacc[col	22;
row	115;
chainid	18;
symbno	2]
>;
name	"$ASSIGN"]
Call[col	3;
row	16;
params	<Attracc[col	3;
row	16;
attrid	77;
symbno	0]
Attracc[col	18;
row	16;
attrid	78;
symbno	0]
>;
name	"$ASSIGN"]
Call[col	3;
row	13;
params	<Attracc[col	3;
row	13;
attrid	78;
symbno	0]
Call[col	9;
row	14;
params	<Call[col	9;
row	14;
params	<Constit[col	9;
row	14;
constattrs	<Symbattr[attrdef	107;
symbdef	34]
Symbattr[attrdef	101;
symbdef	33]
>;
subtree	0;
single	0;
genattr	""]Val[col	9;
row	14;
v	25]
>;
name	"$SHIELD"]
>;
name	"$VOID"]
>;
name	"$ASSIGN"]
Call[col	3;
row	12;
params	<Attracc[col	3;
row	12;
attrid	79;
symbno	0]
Name[col	14;
row	12;
n	"RootEnv"]
>;
name	"$ASSIGN"]
Call[col	3;
row	510;
params	<Attracc[col	3;
row	510;
attrid	80;
symbno	0]
Call[col	23;
row	510;
params	<Constit[col	23;
row	510;
constattrs	<Symbattr[attrdef	109;
symbdef	35]
>;
subtree	0;
single	0;
genattr	""]>;
name	"$VOID"]
>;
name	"$ASSIGN"]
Call[col	7;
row	482;
params	<Call[col	50;
row	479;
params	<Call[col	15;
row	479;
params	<Literal[row	0;
col	0;
str	"treeDef/"]
>;
name	"$STRING"]
Call[col	50;
row	479;
params	<Attracc[col	37;
row	479;
attrid	83;
symbno	0]
Call[col	50;
row	479;
params	<Literal[row	0;
col	0;
str	".dtd"]
>;
name	"$STRING"]
>;
name	"CatStrStr"]
>;
name	"CatStrStr"]
Call[col	7;
row	482;
params	<Call[col	7;
row	481;
params	<Constit[col	7;
row	481;
constattrs	<Symbattr[attrdef	98;
symbdef	33]
>;
subtree	0;
single	0;
genattr	""]
Name[col	7;
row	481;
n	"PTGNode"]
Name[col	7;
row	481;
n	"PTGSeq"]
Name[col	7;
row	481;
n	"IDENTICAL"]
Name[col	7;
row	481;
n	"PTGNull"]
>;
name	"$WITH"]
Call[col	7;
row	482;
params	<Constit[col	7;
row	482;
constattrs	<Symbattr[attrdef	110;
symbdef	35]
>;
subtree	0;
single	0;
genattr	""]
Name[col	7;
row	482;
n	"PTGNode"]
Name[col	7;
row	482;
n	"PTGSeq"]
Name[col	7;
row	482;
n	"IDENTICAL"]
Name[col	7;
row	482;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"PTGdtd"]
>;
name	"PTGOutFile"]
Call[col	7;
row	411;
params	<Call[col	5;
row	405;
params	<Literal[row	0;
col	0;
str	"tree"]
>;
name	"$STRING"]
Call[col	7;
row	411;
params	<Attracc[col	7;
row	407;
attrid	83;
symbno	0]
Attracc[col	7;
row	408;
attrid	81;
symbno	0]
Chainacc[col	7;
row	409;
chainid	15;
symbno	2]
Chainacc[col	7;
row	410;
chainid	14;
symbno	2]
Chainacc[col	7;
row	411;
chainid	13;
symbno	2]
>;
name	"PTGFrame"]
>;
name	"PTGOutFile"]
Call[col	3;
row	361;
params	<Attracc[col	3;
row	361;
attrid	81;
symbno	0]
Call[col	5;
row	362;
params	<Constit[col	5;
row	362;
constattrs	<Symbattr[attrdef	111;
symbdef	35]
>;
subtree	0;
single	0;
genattr	""]
Name[col	5;
row	362;
n	"PTGNode"]
Name[col	5;
row	362;
n	"PTGSeq"]
Name[col	5;
row	362;
n	"IDENTICAL"]
Name[col	5;
row	362;
n	"PTGNull"]
>;
name	"$WITH"]
>;
name	"$ASSIGN"]
Call[col	3;
row	172;
params	<Attracc[col	3;
row	172;
attrid	82;
symbno	0]
Call[col	5;
row	173;
params	<Constit[col	5;
row	173;
constattrs	<Symbattr[attrdef	102;
symbdef	33]
Symbattr[attrdef	86;
symbdef	28]
>;
subtree	0;
single	0;
genattr	""]>;
name	"$VOID"]
>;
name	"$ASSIGN"]
Call[col	3;
row	205;
params	<Attracc[col	3;
row	205;
attrid	83;
symbno	0]
Call[col	46;
row	205;
params	<Call[col	46;
row	205;
params	<Name[col	39;
row	205;
n	"Prefix"]
Name[col	46;
row	205;
n	"NoStrIndex"]
>;
name	"GetClpValue"]
>;
name	"StringTable"]
>;
name	"$ASSIGN"]
ChainStart[col	14;
row	290;
postgenattr	"";
postgenattr	"";
chainid	13]
Call[col	14;
row	290;
params	<Chainacc[col	14;
row	290;
chainid	13;
symbno	1]
Name[col	34;
row	290;
n	"PTGNULL"]
>;
name	"$ASSIGN"]
ChainStart[col	14;
row	270;
postgenattr	"";
postgenattr	"";
chainid	14]
Call[col	14;
row	270;
params	<Chainacc[col	14;
row	270;
chainid	14;
symbno	1]
Call[col	38;
row	270;
params	<Name[col	27;
row	270;
n	"PTGNULL"]
Attracc[col	38;
row	270;
attrid	82;
symbno	0]
>;
name	"$DEP"]
>;
name	"$ASSIGN"]
ChainStart[col	14;
row	248;
postgenattr	"";
postgenattr	"";
chainid	15]
Call[col	14;
row	248;
params	<Chainacc[col	14;
row	248;
chainid	15;
symbno	1]
Call[col	43;
row	248;
params	<Attracc[col	43;
row	248;
attrid	83;
symbno	0]
>;
name	"PTGPlainRules"]
>;
name	"$ASSIGN"]
ChainStart[col	14;
row	114;
postgenattr	"";
postgenattr	"";
chainid	18]
Call[col	14;
row	114;
params	<Chainacc[col	14;
row	114;
chainid	18;
symbno	1]
Call[col	31;
row	114;
params	<Literal[row	0;
col	0;
str	"yes"]
>;
name	"$STRING"]
>;
name	"$ASSIGN"]
>;
prodid	72]
Attribution[attrrules	<>;
prodid	73]
Attribution[attrrules	<>;
prodid	74]
Attribution[attrrules	<>;
prodid	75]
>;
defseq	<Typedef[did	1;
dname	"VOID";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	2;
dname	"$VOID_LIST";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	3;
dname	"int";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	4;
dname	"$BOOL";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	5;
dname	"$SYMB";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	6;
dname	"POSITION";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	7;
dname	"NODEPTR";
row	0;
col	0;
listedto	0;
extname	""]
 Typedef[did	8;
dname	"PTGNode";
row	156;
col	8;
listedto	0;
extname	""]
 Typedef[did	9;
dname	"CharPtr";
row	152;
col	11;
listedto	0;
extname	""]
 Typedef[did	10;
dname	"DefTableKey";
row	43;
col	17;
listedto	0;
extname	""]
 Typedef[did	11;
dname	"Binding";
row	42;
col	17;
listedto	0;
extname	""]
 Typedef[did	12;
dname	"Environment";
row	7;
col	17;
listedto	0;
extname	""]
 Typedef[did	37;
dname	"PtgType";
row	145;
col	38;
listedto	0;
extname	"$TERM"]
 Typedef[did	38;
dname	"Number";
row	144;
col	31;
listedto	0;
extname	"$TERM"]
 Typedef[did	39;
dname	"CString";
row	142;
col	27;
listedto	0;
extname	"$TERM"]
 Typedef[did	40;
dname	"xIdentifier";
row	140;
col	27;
listedto	0;
extname	"$TERM"]
 Typedef[did	41;
dname	"xLiteral";
row	137;
col	19;
listedto	0;
extname	"$TERM"]
 Symb[did	19;
dname	"LST_xGrammar";
row	127;
col	1;
attrs	<>;
tornt	0]
 Symb[did	20;
dname	"LST_xRHS";
row	132;
col	1;
attrs	<>;
tornt	0]
 Symb[did	21;
dname	"LST_Syms";
row	133;
col	1;
attrs	<>;
tornt	0]
 Symb[did	22;
dname	"LST_Items";
row	141;
col	1;
attrs	<>;
tornt	0]
 Symb[did	23;
dname	"PTGSpec";
row	564;
col	1;
attrs	<>;
tornt	0]
 Symb[did	24;
dname	"G2";
row	556;
col	1;
attrs	<>;
tornt	0]
 Symb[did	25;
dname	"xRoot";
row	151;
col	8;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	151;
row	8;
name	"GotFirstOcc";
did	76]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	151;
row	8;
name	"GotKeys";
did	77]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	151;
row	8;
name	"GotLocKeys";
did	78]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	12;
col	151;
row	8;
name	"Env";
did	79]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	518;
row	24;
name	"GotAllEntities";
did	80]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	408;
row	12;
name	"TreeGram";
did	81]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	473;
row	24;
name	"GotProperties";
did	82]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	9;
col	479;
row	42;
name	"Prefix";
did	83]
>;
tornt	0]
 Symb[did	26;
dname	"Item";
row	141;
col	27;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	352;
row	23;
name	"IdemPtg";
did	84]
>;
tornt	0]
 Symb[did	27;
dname	"Items";
row	139;
col	43;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	351;
row	9;
name	"IdemPtg";
did	85]
>;
tornt	0]
 Symb[did	28;
dname	"PatternName";
row	139;
col	27;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	139;
row	27;
name	"GotProperties";
did	86]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	139;
row	27;
name	"_InhPrecond";
did	87]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	3;
col	139;
row	27;
name	"Sym";
did	88]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	11;
col	139;
row	27;
name	"Bind";
did	89]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	311;
row	15;
name	"IdemPtg";
did	90]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	10;
col	298;
row	16;
name	"Key";
did	91]
>;
tornt	0]
 Symb[did	29;
dname	"PatternSpec";
row	139;
col	7;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	306;
row	15;
name	"IdemPtg";
did	92]
>;
tornt	0]
 Symb[did	30;
dname	"Element";
row	132;
col	19;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	445;
row	31;
name	"Insert";
did	93]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	398;
row	11;
name	"TreeGram";
did	94]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	437;
row	28;
name	"Mark";
did	95]
>;
tornt	0]
 Symb[did	31;
dname	"Syms";
row	130;
col	57;
attrs	<>;
tornt	0]
 Symb[did	32;
dname	"xRHS";
row	129;
col	57;
attrs	<>;
tornt	0]
 Symb[did	33;
dname	"xSymbol";
row	129;
col	40;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	11;
col	129;
row	40;
name	"Bind";
did	96]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	548;
row	8;
name	"Content";
did	97]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	514;
row	8;
name	"Entity";
did	98]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	3;
col	393;
row	56;
name	"Sym";
did	99]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	3;
col	515;
row	17;
name	"IsFirstOcc";
did	100]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	10;
col	516;
row	53;
name	"Key";
did	101]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	1;
typeid	1;
col	195;
row	11;
name	"GotProperties";
did	102]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	260;
row	35;
name	"AttrPtg";
did	103]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	418;
row	68;
name	"Ptg";
did	104]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	3;
col	549;
row	13;
name	"IsTerminal";
did	105]
>;
tornt	0]
 Symb[did	34;
dname	"xRule";
row	129;
col	30;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	11;
col	129;
row	30;
name	"Bind";
did	106]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	10;
col	470;
row	33;
name	"Key";
did	107]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	3;
col	541;
row	25;
name	"Sym";
did	108]
>;
tornt	0]
 Symb[did	35;
dname	"xProduction";
row	127;
col	23;
attrs	<Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	66;
class	0;
typeid	8;
col	453;
row	71;
name	"Body_RuleAttr_66";
did	113]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	66;
class	0;
typeid	8;
col	534;
row	21;
name	"Content_RuleAttr_66";
did	112]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	1;
col	510;
row	48;
name	"GotElement";
did	109]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	539;
row	15;
name	"Element";
did	110]
Attrdef[globname	"";
part	0;
gen	0;
store	3;
prodid	0;
class	0;
typeid	8;
col	378;
row	15;
name	"TreeGram";
did	111]
>;
tornt	0]
 Symb[did	36;
dname	"xGrammar";
row	127;
col	7;
attrs	<>;
tornt	0]
 Prod[did	42;
dname	"LST_xProductionrule_18";
row	127;
col	1;
rhs	<Symbol[row	127;
col	1;
did	35]
 Symbol[row	127;
col	1;
did	19]
 >;
lhs	19]
 Prod[did	43;
dname	"LST_0rule_18";
row	127;
col	1;
rhs	<>;
lhs	19]
 Prod[did	44;
dname	"LST_Elementrule_15";
row	132;
col	1;
rhs	<Symbol[row	132;
col	1;
did	30]
 Symbol[row	132;
col	1;
did	20]
 >;
lhs	20]
 Prod[did	45;
dname	"LST_0rule_15";
row	132;
col	1;
rhs	<>;
lhs	20]
 Prod[did	46;
dname	"LST_xSymbolrule_14";
row	133;
col	1;
rhs	<Symbol[row	133;
col	1;
did	33]
 Symbol[row	133;
col	1;
did	21]
 >;
lhs	21]
 Prod[did	47;
dname	"LST_0rule_14";
row	133;
col	1;
rhs	<>;
lhs	21]
 Prod[did	48;
dname	"LST_Itemrule_8";
row	141;
col	1;
rhs	<Symbol[row	141;
col	1;
did	26]
 Symbol[row	141;
col	1;
did	22]
 >;
lhs	22]
 Prod[did	49;
dname	"LST_0rule_8";
row	141;
col	1;
rhs	<>;
lhs	22]
 Prod[did	50;
dname	"rule_1";
row	148;
col	1;
rhs	<Literal[row	148;
col	1;
str	"{"]
 Symbol[row	656;
col	14;
did	27]
 Literal[row	148;
col	1;
str	"}"]
 >;
lhs	26]
 Prod[did	51;
dname	"rule_2";
row	147;
col	1;
rhs	<Literal[row	147;
col	1;
str	"["]
 Literal[row	652;
col	14;
str	""]
 Literal[row	652;
col	14;
str	"xIdentifier"]
 Literal[row	652;
col	14;
str	"int"]
 Symbol[row	652;
col	26;
did	27]
 Literal[row	147;
col	1;
str	"]"]
 >;
lhs	26]
 Prod[did	52;
dname	"rule_3";
row	146;
col	1;
rhs	<Literal[row	146;
col	1;
str	"$"]
 Literal[row	648;
col	14;
str	""]
 Literal[row	648;
col	14;
str	"Number"]
 Literal[row	648;
col	14;
str	"int"]
 Literal[row	648;
col	21;
str	""]
 Literal[row	648;
col	21;
str	"PtgType"]
 Literal[row	648;
col	21;
str	"int"]
 >;
lhs	26]
 Prod[did	53;
dname	"rule_4";
row	145;
col	1;
rhs	<Literal[row	145;
col	1;
str	"$"]
 Literal[row	644;
col	14;
str	""]
 Literal[row	644;
col	14;
str	"PtgType"]
 Literal[row	644;
col	14;
str	"int"]
 >;
lhs	26]
 Prod[did	54;
dname	"rule_5";
row	144;
col	1;
rhs	<Literal[row	144;
col	1;
str	"$"]
 Literal[row	640;
col	14;
str	""]
 Literal[row	640;
col	14;
str	"Number"]
 Literal[row	640;
col	14;
str	"int"]
 >;
lhs	26]
 Prod[did	55;
dname	"rule_6";
row	143;
col	1;
rhs	<Literal[row	143;
col	1;
str	"$"]
 >;
lhs	26]
 Prod[did	56;
dname	"rule_7";
row	142;
col	1;
rhs	<Literal[row	632;
col	10;
str	""]
 Literal[row	632;
col	10;
str	"CString"]
 Literal[row	632;
col	10;
str	"int"]
 >;
lhs	26]
 Prod[did	57;
dname	"rule_8";
row	141;
col	1;
rhs	<Symbol[row	141;
col	1;
did	22]
 >;
lhs	27]
 Prod[did	58;
dname	"rule_9";
row	140;
col	1;
rhs	<Literal[row	624;
col	17;
str	""]
 Literal[row	624;
col	17;
str	"xIdentifier"]
 Literal[row	624;
col	17;
str	"int"]
 >;
lhs	28]
 Prod[did	59;
dname	"rule_10";
row	139;
col	1;
rhs	<Symbol[row	620;
col	17;
did	28]
 Literal[row	139;
col	1;
str	":"]
 Symbol[row	620;
col	33;
did	27]
 >;
lhs	29]
 Prod[did	60;
dname	"rule_11";
row	137;
col	1;
rhs	<Literal[row	616;
col	13;
str	""]
 Literal[row	616;
col	13;
str	"xLiteral"]
 Literal[row	616;
col	13;
str	"int"]
 >;
lhs	30]
 Prod[did	61;
dname	"rule_12";
row	136;
col	1;
rhs	<Literal[row	136;
col	1;
str	"$"]
 Symbol[row	612;
col	17;
did	33]
 >;
lhs	30]
 Prod[did	62;
dname	"rule_13";
row	135;
col	1;
rhs	<Symbol[row	608;
col	13;
did	33]
 >;
lhs	30]
 Prod[did	63;
dname	"rule_14";
row	133;
col	1;
rhs	<Symbol[row	133;
col	1;
did	21]
 >;
lhs	31]
 Prod[did	64;
dname	"rule_15";
row	132;
col	1;
rhs	<Symbol[row	132;
col	1;
did	20]
 >;
lhs	32]
 Prod[did	65;
dname	"rule_16";
row	130;
col	1;
rhs	<Literal[row	130;
col	1;
str	"RULE"]
 Symbol[row	596;
col	24;
did	34]
 Literal[row	130;
col	1;
str	":"]
 Symbol[row	596;
col	34;
did	33]
 Literal[row	130;
col	1;
str	"LISTOF"]
 Symbol[row	596;
col	51;
did	31]
 Literal[row	130;
col	1;
str	"END"]
 Literal[row	130;
col	1;
str	";"]
 >;
lhs	35]
 Prod[did	66;
dname	"rule_17";
row	129;
col	1;
rhs	<Literal[row	129;
col	1;
str	"RULE"]
 Symbol[row	592;
col	24;
did	34]
 Literal[row	129;
col	1;
str	":"]
 Symbol[row	592;
col	34;
did	33]
 Literal[row	129;
col	1;
str	"::="]
 Symbol[row	592;
col	48;
did	32]
 Literal[row	129;
col	1;
str	"END"]
 Literal[row	129;
col	1;
str	";"]
 >;
lhs	35]
 Prod[did	67;
dname	"rule_18";
row	127;
col	1;
rhs	<Symbol[row	127;
col	1;
did	19]
 >;
lhs	36]
 Prod[did	68;
dname	"rule_26";
row	583;
col	6;
rhs	<Literal[row	584;
col	13;
str	""]
 Literal[row	584;
col	13;
str	"xIdentifier"]
 Literal[row	584;
col	13;
str	"int"]
 >;
lhs	33]
 Prod[did	69;
dname	"rule_25";
row	579;
col	6;
rhs	<Literal[row	580;
col	13;
str	""]
 Literal[row	580;
col	13;
str	"PtgType"]
 Literal[row	580;
col	13;
str	"int"]
 >;
lhs	33]
 Prod[did	70;
dname	"rule_24";
row	575;
col	6;
rhs	<Literal[row	576;
col	11;
str	""]
 Literal[row	576;
col	11;
str	"xIdentifier"]
 Literal[row	576;
col	11;
str	"int"]
 >;
lhs	34]
 Prod[did	71;
dname	"rule_23";
row	571;
col	6;
rhs	<Literal[row	572;
col	11;
str	""]
 Literal[row	572;
col	11;
str	"PtgType"]
 Literal[row	572;
col	11;
str	"int"]
 >;
lhs	34]
 Prod[did	72;
dname	"rule_22";
row	567;
col	6;
rhs	<Symbol[row	568;
col	11;
did	36]
 Symbol[row	568;
col	20;
did	23]
 >;
lhs	25]
 Prod[did	73;
dname	"rule_21";
row	563;
col	6;
rhs	<Symbol[row	564;
col	13;
did	24]
 >;
lhs	23]
 Prod[did	74;
dname	"rule_20";
row	559;
col	6;
rhs	<Symbol[row	560;
col	8;
did	24]
 Symbol[row	560;
col	11;
did	29]
 >;
lhs	24]
 Prod[did	75;
dname	"rule_19";
row	555;
col	6;
rhs	<>;
lhs	24]
 Chain[did	13;
dname	"PtgTemplates";
row	287;
col	7;
typeid	8]
 Chain[did	14;
dname	"Inherit";
row	267;
col	7;
typeid	8]
 Chain[did	15;
dname	"ClassComp";
row	245;
col	7;
typeid	8]
 Chain[did	16;
dname	"TermCnt";
row	216;
col	19;
typeid	3]
 Chain[did	17;
dname	"NontermCnt";
row	216;
col	7;
typeid	3]
 Chain[did	18;
dname	"_FirstOcc";
row	111;
col	7;
typeid	1]
 >]
#
