tp.HEAD.phi 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1111 22 0
tp.INIT.phi 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1117 22 0
tp.INIT.phi 2 1 4 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 355 36 0
tp.INIT.phi 4 1 5 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1118 30 0
tp.c 1 1 5 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1102 15 0
tp.c 5 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 351 36 0
tp.c 7 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1106 30 0
tp.con 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 29 17 0
tp.gla 1 1 7 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 35 17 0
tp.h 1 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1089 15 0
tp.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1037 18 0
tp.lido 2 1 22 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 5 25 0
tp.lido 22 1 23 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1038 19 0
tp.lido 23 1 34 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 50 20 0
tp.lido 34 1 35 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1039 14 0
tp.lido 35 1 62 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 78 23 0
tp.lido 62 1 63 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1040 17 0
tp.lido 63 1 71 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 114 16 0
tp.lido 71 1 72 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1041 10 0
tp.lido 72 1 99 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 130 19 0
tp.lido 99 1 100 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1042 13 0
tp.lido 100 1 288 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 161 21 0
tp.lido 288 1 289 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1043 15 0
tp.lido 289 1 303 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 361 36 0
tp.lido 303 1 304 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1044 30 0
tp.lido 304 1 324 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 379 24 0
tp.lido 324 1 325 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1045 18 0
tp.lido 325 1 361 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 403 17 0
tp.lido 361 1 362 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1046 11 0
tp.lido 362 1 380 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 589 26 0
tp.lido 380 1 381 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1047 20 0
tp.lido 381 1 417 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 619 26 0
tp.lido 417 1 418 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1048 20 0
tp.lido 418 1 499 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 667 29 0
tp.lido 499 1 500 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1049 23 0
tp.lido 500 1 572 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 872 22 0
tp.lido 572 1 573 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1050 16 0
tp.lido 573 1 590 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1000 32 0
tp.lido 590 1 591 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1051 26 0
tp.pdl 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1056 17 0
tp.pdl 2 1 13 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 63 30 0
tp.pdl 13 1 14 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1057 24 0
tp.pdl 14 1 17 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 107 33 0
tp.pdl 17 1 18 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1058 27 0
tp.pdl 18 1 20 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 124 26 0
tp.pdl 20 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1059 20 0
tp.pdl 21 1 37 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 946 33 0
tp.pdl 37 1 38 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1060 27 0
tp.ptg 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1065 17 0
tp.ptg 2 1 146 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 441 23 0
tp.ptg 146 1 147 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1066 17 0
tp.ptg 147 1 153 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 609 28 0
tp.ptg 153 1 154 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1067 22 0
tp.ptg 154 1 160 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 657 28 0
tp.ptg 160 1 161 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1068 22 0
tp.ptg 161 1 279 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 750 31 0
tp.ptg 279 1 280 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1069 25 0
tp.ptg 280 1 312 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 964 24 0
tp.ptg 312 1 313 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1070 18 0
tp.ptg 313 1 325 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1019 34 0
tp.ptg 325 1 326 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1071 28 0
tp.specs 1 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/specs/tp.fw 1076 19 0
