1 11 6
(null)
aspect
(null)
(null)
2
(null)
;
(null)
(null)
3
(null)
end
(null)
(null)
4
(null)
,
(null)
(null)
5
(null)
\(
(null)
(null)
7
(null)
\)
(null)
(null)
8
(null)
event
(null)
(null)
9
(null)
\*
(null)
(null)
10
(null)
operation
(null)
(null)
12
(null)
:
(null)
(null)
14
(null)
translation
(null)
(null)
16
ident
[a-zA-Z_\0300-\0326\0330-\0366\0370-\0377][a-zA-Z_\0300-\0326\0330-\0366\0370-\03770-9]*
(null)
mkidn
11
str
\"
auxCString
mkstr
6
bstr
\<[^>]+\>
(null)
mkstr
15
text
\{
Ctext
mkstr
13
(null)
"/*"
auxCComment
(null)
15001
(null)
#
auxEOL
(null)
15001
