SYMBOL computation is inherited by RULEs:

line 12 inherited by lines 633
line 13 inherited by lines 633
line 16 inherited by lines 633
line 26 inherited by lines 
line 28 inherited by lines 
line 30 inherited by lines 
line 47 inherited by lines 637, 641, 645, 649
line 49 inherited by lines 637, 641, 645, 649
line 59 inherited by lines 140
line 63 inherited by lines 140
line 69 inherited by lines 140
line 79 inherited by lines 
line 83 inherited by lines 
line 94 inherited by lines 
line 95 inherited by lines 
line 114 inherited by lines 633
line 115 inherited by lines 633
line 119 inherited by lines 645, 649
line 122 inherited by lines 645, 649
line 167 inherited by lines 637, 641, 645, 649
line 168 inherited by lines 140
line 172 inherited by lines 633
line 177 inherited by lines 135, 133
line 200 inherited by lines 140
line 205 inherited by lines 633
line 209 inherited by lines 645, 649
line 212 inherited by lines 645, 649
line 213 inherited by lines 645, 649
line 224 inherited by lines 137
line 248 inherited by lines 633
line 270 inherited by lines 633
line 274 inherited by lines 645, 649
line 290 inherited by lines 633
line 297 inherited by lines 140
line 361 inherited by lines 633
line 404 inherited by lines 633
line 416 inherited by lines 645, 649
line 477 inherited by lines 633
line 484 inherited by lines 633
line 494 inherited by lines 637, 641
line 495 inherited by lines 637, 641
line 504 inherited by lines 633
line 506 inherited by lines 633
line 524 inherited by lines 645, 649
line 560 inherited by lines 135, 136, 137
line 574 inherited by lines 645, 649
