/* Automatically generated by dapto: DO NOT EDIT */

/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_stringCmd (); get_stringCmd (); }
{ extern void get_all_stringsCmd (); get_all_stringsCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_scope_infoCmd (); get_scope_infoCmd (); }
{ extern void get_binding_infoCmd (); get_binding_infoCmd (); }
{ extern void get_inheritance_infoCmd (); get_inheritance_infoCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_propertiesCmd (); get_propertiesCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_coordinate_infoCmd (); get_coordinate_infoCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_oil_typeCmd (); get_oil_typeCmd (); }
{ extern void get_oil_opCmd (); get_oil_opCmd (); }
{ extern void get_identificationsCmd (); get_identificationsCmd (); }
{ extern void get_oil_type_setCmd (); get_oil_type_setCmd (); }
{ extern void get_oil_set_sigCmd (); get_oil_set_sigCmd (); }
{ extern void get_oil_arg_sigCmd (); get_oil_arg_sigCmd (); }
{ extern void get_oil_coercion_seqCmd (); get_oil_coercion_seqCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_symb_attrsCmd (); get_symb_attrsCmd (); }
{ extern void get_rule_attrsCmd (); get_rule_attrsCmd (); }
{ extern void get_rule_termsCmd (); get_rule_termsCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_abs_prodsCmd (); get_abs_prodsCmd (); }
{ extern void get_all_nodesCmd (); get_all_nodesCmd (); }
{ extern void get_nodeCmd (); get_nodeCmd (); }
{ extern void get_node_coordsCmd (); get_node_coordsCmd (); }
{ extern void find_nodesCmd (); find_nodesCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{ extern void get_conc_prodCmd (); get_conc_prodCmd (); }
/* Automatically generated by dapto: DO NOT EDIT */

{
#if defined(__cplusplus) || defined(__STDC__)
extern int glalex(int *v);
#else
extern int glalex();
#endif

int i,j;
j = glalex(&i);
}
