# 1 "/home/lukem/Dropbox/CAS/eli-4.8.1/CACHE/lukem-Inspiron-N7010/FILES/g/d/Cpp.ptg.10333645.ptg"



Frame:
  "@p maximum_input_line_length = infinity\n\n"
  "The following symbol computation can be used to display the entire input:"
  "\n\nSYMBOL ROOTCLASS COMPUTE\n"
  "  BP_Out(THIS." $1 string "Ptg);\n"
  "END;\n\n"
  "Applying this output function to the " $1 string
    "Ptg attribute of any nonterminal\n"
  "symbol in the tree will cause the subtree rooted in that node to be"
    " displayed.\n\n"
  "@O@<" $1 string "copy.lido@>@{\n"
  "ATTR " $1 string "Ptg, " $1 string "OrigPtg: PTGNode;\n\n"
  $2 "\n"       
  $3            
  $4            
  "@}\n\n"
  "@O@<" $1 string "copy.ptg@>@{\n"
  $5            
  "@}\n\n"
  "@O@<" $1 string "copy.ptg.phi@>@{\n"
  "#define IGNORE(f,n)\n"
  "@}\n\n"
  "@O@<" $1 string "copy.specs@>@{\n"
  "$/Output/PtgCommon.fw\n"
  "$/Output/BlockPrint.fw\n"
  "@}\n"



Term: $ string "_" $ ":\n \"\\\"\" [PtgOutId $ int] \"\\\"\"\n"


PlainProd:
  $1 string "_" $2 string ":\n"
  "  \"new " $2 string "(\" [BP_BeginBlockI] [BP_BreakLine] "
    $3 " [BP_BreakLine] [BP_EndBlockI] \")\"\n"

SepSeq:
  $ { " \",\" [BP_BreakLine] " } $

ListProd:
  $1 string "_"  $2 string ":\n  \"new " $2 string
    "(\" [BP_BeginBlockI] [BP_BreakLine] "
    "$ [BP_BreakLine] [BP_EndBlockI] \")\"\n"

ListProd2:
  $1 string "_2" $2 string ":\n  { \"Comb" $1 string
    "(\" } $ { \",\" [BP_BreakLine] } $ { \")\" }\n" 

ListProd1:
  $1 string "_1" $2 string ":\n  \"new list<" $1 string " *>"
    "(\" [BP_BeginBlockI] [BP_BreakLine] \"1,\" [BP_BreakLine] "
    "$ [BP_BreakLine] [BP_EndBlockI] \")\"\n"

Triple: $ $ $


Header:
  "#ifndef " $1 string "_H\n"
  "#define " $1 string "_H\n\n"
  "#include <string>\n"
  "#include <list>\n\n"
  $2    
  "\nclass " $1 string "Visitor {\n"
  "  public:\n"
  $3    
  "};\n\n"
  "class " $1 string " {\n"
  "  public:\n"
  "    " $1 string "() { }\n"
  "    virtual ~" $1 string "() { }\n"
  "    virtual void Accept(" $1 string "Visitor *) { }\n"
  "};\n\n"
  $4    
  $5    
  $6    
  "\n#endif\n"

Forward:
  "class " $1 string ";\n"

Visit:
  "    virtual void Visit" $1 string "(" $1 string "*) = 0;\n"

DeclareCombine:
  "list<" $1 string " *> *"
    "Comb" $1 string "(list<" $1 string " *>*, list<" $1 string " *>*);\n\n"


SymbolClass:
  "class " $1 ": public " $2 string " {\n"
  "  public:\n"
  "    " $1 "() { }\n"
  "    virtual ~" $1 "() { }\n"
  "};\n\n"


ProductionClass:
  "class " $1 string ": public " $2 " {\n"
  "  public:\n"
  "    " $1 string "(" $3 ")\n"
  "      { " $4 "}\n"
  "    virtual ~" $1 string "() { }\n"
  "    virtual void Accept(" $7 string "Visitor *v)"
         " { v->Visit" $1 string "(this); }\n"
  $5    
  $6    
  "};\n\n"

Pointer:
  $ "*"

Argument:
  $1 " a" $2 int

Assign:
  "c" $1 int " = a" $1 int "; "

Computed:
  "c" $2 int " = (" $1 ")0; "

Access:
  "    " $1 " GetChild" $2 int "() { return c" $2 int "; }\n"

Set:
  "    void SetChild" $2 int "(" $1 " a) { c" $2 int " = a; }\n"

Declare:
  "    " $1 " c" $2 int ";\n"

Vars:
  "  private:\n"
  $

ListofProdClass:
  "class " $1 string ": public " $2 " {\n"
  "  public:\n"
  "    " $1 string "(list<" $3 string " *> *a)\n"
  "      { c = a; }\n"
  "    virtual ~" $1 string "() { }\n"
  "    virtual void Accept(" $3 string "Visitor *v)"
         " { v->Visit" $1 string "(this); }\n"
  "    list<" $3 string " *> *GetList() { return c; }\n"
  "  private:\n"
  "    list<" $3 string " *> *c;\n"
  "};\n\n"


Combine:
  "#include \"" $1 string ".h\"\n\n"
  "list<" $1 string " *> *\n"
  "Comb" $1 string "(list<" $1 string " *> *x, list<" $1 string " *> *y)\n"
  "{ x->splice(x->end(), *y, y->begin(), y->end()); y->~list(); return x; }\n"


AltSeq: $ { " | " } $
