/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/dir.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/EliRefCard.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/faq.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/novice.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/nametutorial.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/typetutorial.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/clp/clp.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/pdl/deftbl.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/gla/lex.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/info.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/lib.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/fw/fw.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/liga/Info/lidoref.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/liga/Info/comptrees.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/liga/Info/show.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/liga/Info/lcl.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/liga/Info/gorto.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/adt.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/input.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/modlib.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/name.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/oldmod.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/output.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/problems.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/prop.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/type.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/cola/Info/cola.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/parser/syntax.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/noosa/mon.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/oil/oil.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/pp.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/ptg/ptg.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/idem/idem.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/tp/tp.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/ui.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/sysadmin.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.8.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.7.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.6.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.5.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.4.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.3.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.2.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.1.tnf
/home/lukem/Dropbox/CAS/eli-4.8.1/Eli/pkg/info/tnf/news4.0.tnf
