SYMBOL computation is inherited by RULEs:

line 23 inherited by lines 340
line 24 inherited by lines 106
line 28 inherited by lines 106, 368
line 32 inherited by lines 4
line 34 inherited by lines 4
line 38 inherited by lines 8
line 40 inherited by lines 8
line 45 inherited by lines 340
line 49 inherited by lines 4
line 50 inherited by lines 4
line 57 inherited by lines 8
line 76 inherited by lines 70
line 77 inherited by lines 106
line 87 inherited by lines 70
line 88 inherited by lines 106
line 244 inherited by lines 106
line 335 inherited by lines 174, 178, 199, 204, 208, 212, 217, 221, 225, 229, 233, 237
