1 19 4
(null)
,
(null)
(null)
2
(null)
\(
(null)
(null)
3
(null)
\)
(null)
(null)
4
(null)
BEGIN
(null)
(null)
5
(null)
END
(null)
(null)
6
(null)
;
(null)
(null)
7
(null)
CLASS
(null)
(null)
8
(null)
:
(null)
(null)
9
(null)
COERCION
(null)
(null)
10
(null)
OPER
(null)
(null)
11
(null)
SET
(null)
(null)
12
(null)
=
(null)
(null)
13
(null)
INDICATION
(null)
(null)
14
(null)
\[
(null)
(null)
16
(null)
\]
(null)
(null)
17
(null)
\*
(null)
(null)
18
(null)
-
(null)
(null)
19
(null)
\+
(null)
(null)
20
(null)
COST
(null)
(null)
21
Identifier
[a-zA-Z_\0300-\0326\0330-\0366\0370-\0377][a-zA-Z_\0300-\0326\0330-\0366\0370-\03770-9]*
(null)
mkidn
15
Integer
([0-9]+|0[xX][0-9a-fA-F]*)
(null)
c_mkint
22
(null)
"/*"
auxCComment
(null)
15001
(null)
[%#]
auxEOL
(null)
15001
