cminus.con 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 996 21 0
cminus.con 3 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 114 28 0
cminus.con 9 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 271 23 0
cminus.con 10 1 16 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 306 32 0
cminus.con 16 1 17 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 272 26 0
cminus.con 17 1 20 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 354 33 0
cminus.con 20 1 21 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 273 27 0
cminus.con 21 1 22 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 120 17 0
cminus.con 22 1 25 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 791 21 0
cminus.con 25 1 29 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 809 32 0
cminus.con 29 1 30 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 794 26 0
cminus.con 30 1 33 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 844 30 0
cminus.con 33 1 34 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 795 24 0
cminus.con 34 1 36 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 860 26 0
cminus.con 36 1 37 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 796 20 0
cminus.con 37 1 39 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 882 29 0
cminus.con 39 1 40 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 797 23 0
cminus.con 40 1 42 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 911 27 0
cminus.con 42 1 43 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 798 21 0
cminus.con 43 1 45 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 951 32 0
cminus.con 45 1 46 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 799 26 0
cminus.con 46 1 47 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 121 15 0
cminus.con 47 1 48 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 998 22 0
cminus.con 48 1 51 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 78 47 0
cminus.con 51 1 52 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 999 41 0
cminus.con 52 1 71 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 390 22 0
cminus.con 71 1 72 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1000 16 0
cminus.gla 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 987 21 0
cminus.gla 2 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 42 37 0
cminus.gla 3 1 5 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 53 22 0
cminus.gla 5 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 43 16 0
cminus.gla 6 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 88 22 0
cminus.gla 9 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 44 16 0
cminus.gla 10 1 12 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 106 19 0
cminus.gla 12 1 13 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 45 13 0
cminus.gla 13 1 14 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 988 31 0
cminus.head 1 1 3 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1067 22 0
cminus.lido 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1028 22 0
cminus.lido 2 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 68 58 0
cminus.lido 10 1 11 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1029 52 0
cminus.lido 11 1 14 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 170 27 0
cminus.lido 14 1 41 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 190 30 0
cminus.lido 41 1 42 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 173 24 0
cminus.lido 42 1 53 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 244 39 0
cminus.lido 53 1 54 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 174 33 0
cminus.lido 54 1 58 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 228 32 0
cminus.lido 58 1 59 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 175 26 0
cminus.lido 59 1 60 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1030 21 0
cminus.lido 60 1 68 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 832 28 0
cminus.lido 68 1 72 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 852 28 0
cminus.lido 72 1 83 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 867 28 0
cminus.lido 83 1 94 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 896 28 0
cminus.lido 94 1 116 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 919 28 0
cminus.lido 116 1 120 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 960 28 0
cminus.lido 120 1 121 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1031 22 0
cminus.lido 121 1 122 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 463 21 0
cminus.lido 122 1 141 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 533 21 0
cminus.lido 141 1 142 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 464 15 0
cminus.lido 142 1 151 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 576 20 0
cminus.lido 151 1 152 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 465 14 0
cminus.lido 152 1 156 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 606 50 0
cminus.lido 156 9 159 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 492 45 8
cminus.lido 159 15 159 29 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 41 14
cminus.lido 159 29 162 11 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 495 9 8
cminus.lido 162 11 162 25 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 41 10
cminus.lido 162 25 165 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 498 5 8
cminus.lido 165 15 165 29 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 41 14
cminus.lido 165 29 168 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 501 9 8
cminus.lido 168 46 168 60 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 41 45
cminus.lido 168 60 169 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 504 40 8
cminus.lido 169 46 169 60 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 41 45
cminus.lido 169 60 170 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 505 40 8
cminus.lido 170 9 184 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 610 57 0
cminus.lido 184 9 187 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 508 46 8
cminus.lido 187 15 187 20 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 624 42 14
cminus.lido 187 20 189 11 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 511 9 8
cminus.lido 189 11 189 16 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 624 42 10
cminus.lido 189 16 192 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 513 5 8
cminus.lido 192 15 192 20 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 624 42 14
cminus.lido 192 20 194 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 516 9 8
cminus.lido 194 46 194 51 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 624 42 45
cminus.lido 194 51 195 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 518 40 8
cminus.lido 195 9 201 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 624 49 0
cminus.lido 201 1 202 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 466 44 0
cminus.lido 202 1 214 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 654 22 0
cminus.lido 214 1 215 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 467 16 0
cminus.lido 215 1 239 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 693 21 0
cminus.lido 239 1 240 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 468 15 0
cminus.lido 240 1 241 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1032 15 0
cminus.lido 241 1 245 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 295 29 0
cminus.lido 245 1 261 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 320 29 0
cminus.lido 261 1 265 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 342 29 0
cminus.lido 265 1 275 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 367 29 0
cminus.lido 275 1 293 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 435 29 0
cminus.lido 293 1 299 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 476 29 0
cminus.lido 299 9 302 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 492 45 8
cminus.lido 302 15 302 20 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 41 14
cminus.lido 302 20 305 11 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 495 9 8
cminus.lido 305 11 305 16 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 41 10
cminus.lido 305 16 308 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 498 5 8
cminus.lido 308 15 308 20 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 41 14
cminus.lido 308 20 311 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 501 9 8
cminus.lido 311 46 311 51 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 41 45
cminus.lido 311 51 312 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 504 40 8
cminus.lido 312 46 312 51 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 41 45
cminus.lido 312 51 313 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 505 40 8
cminus.lido 313 9 319 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 482 48 0
cminus.lido 319 9 322 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 508 46 8
cminus.lido 322 15 322 19 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 488 42 14
cminus.lido 322 19 324 11 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 511 9 8
cminus.lido 324 11 324 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 488 42 10
cminus.lido 324 15 327 15 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 513 5 8
cminus.lido 327 15 327 19 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 488 42 14
cminus.lido 327 19 329 46 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 516 9 8
cminus.lido 329 46 329 50 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 488 42 45
cminus.lido 329 50 330 9 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 518 40 8
cminus.lido 330 9 332 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 488 48 0
cminus.lido 332 1 337 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 524 29 0
cminus.lido 337 1 338 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1033 23 0
cminus.oil 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1054 21 0
cminus.oil 2 1 8 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 566 34 0
cminus.oil 8 1 17 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 641 34 0
cminus.oil 17 1 29 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 677 34 0
cminus.oil 29 1 52 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 744 34 0
cminus.oil 52 1 56 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 943 34 0
cminus.oil 56 1 57 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1055 28 0
cminus.oil 57 1 61 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 780 20 0
cminus.oil 61 1 64 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1056 14 0
cminus.pdl 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1043 21 0
cminus.pdl 2 1 5 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 257 52 0
cminus.pdl 5 1 6 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1044 46 0
cminus.pdl 6 1 9 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 290 24 0
cminus.pdl 9 1 10 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1045 18 0
cminus.sym 1 1 2 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1015 21 0
cminus.sym 2 1 12 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 413 33 0
cminus.sym 12 1 13 1 /home/lukem/Dropbox/CAS/eli-4.8.1/Eli/tests/cminus/cminus.fwi 1016 27 0
