1 17 4
(null)
joinedto
(null)
(null)
3
(null)
with
(null)
(null)
4
(null)
input
(null)
(null)
6
(null)
positional
(null)
(null)
7
(null)
positionals
(null)
(null)
8
(null)
open
(null)
(null)
9
(null)
error
(null)
(null)
10
(null)
format
(null)
(null)
11
(null)
usage
(null)
(null)
12
(null)
;
(null)
(null)
13
(null)
terminator
(null)
(null)
14
(null)
boolean
(null)
(null)
15
(null)
booleans
(null)
(null)
16
(null)
int
(null)
(null)
17
(null)
ints
(null)
(null)
18
(null)
string
(null)
(null)
19
(null)
strings
(null)
(null)
20
lit
\"
auxCString
mkstr_nodelims
2
ident
[a-zA-Z_][a-zA-Z_0-9]*
(null)
mkidn
5
(null)
"/*"
auxCComment
(null)
15001
(null)
%
auxEOL
(null)
15001
