
spec     : params.
params   : /* empty */ / params param ';'.
param    : 'terminator' lit
         / tparam
         / name 'positional' doc
         / name 'positionals' doc
         / name 'input' doc
         / 'usage' lit
         / 'open' 'error' 'format' lit
         / 'open' 'error' 'usage'.
tparam   : name literals join type doc.
literals : literal / literals literal.
literal  : lit.
join     : /* empty */
         / 'joinedto'
         / 'with'.
type     : 'boolean'
         / 'booleans'
         / 'int'
         / 'ints'
         / 'string'
         / 'strings'.
name     : ident.
doc      : /* empty */
         / lit.
